<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | En tu hogar</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="js/jquery-1.11.1.min.js"></script>

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><span class="current">En tu Hogar</span>
                        <ul id="submenu">
                            <li><a href="linea-max">Línea Max</a></li>
                            <li><a href="max-internet">Max Internet</a></li>
                            <li><a href="maxcom-tv">Maxcom TV</a></li>
                            <li><a href="celmax">Celmax</a></li>
                            <li><a href="arma-tu-paquete">Arma tu paquete</a></li>
                        </ul>
                    </li>
                    <li><a href="/secciones/en-tu-empresa">En tu Empresa</a></li>
                    <li><a href="/secciones/atencion-a-clientes">Atención a clientes</a></li>
                    <li><a href="/secciones/sobre-maxcom">Sobre Maxcom</a></li>
                    <li><a href="/secciones/inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="hogar">En tu hogar</h1>
            <p>Tú tienes muchas maneras de comunicarte con lo que más te gusta. Por eso, te ofrecemos planes que te permiten elejir lo que quieres: teléfono de línea fija, Internet, televisión y telefono móvil. Sólo Maxcom te ofrece tantas maneras de comunicarte con tu mundo.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Comunicación a tu medida</h2>
            <p>Conoce las diferentes maneras en que puedes comunicarte con Maxcom y arma un paquete que se ajuste a tu estilo de vida. Puedes incluir telefonía fija, Internet, televisión y telefonía móvil, todos ellos con atractivos precios y el gran servicio que nos caracteriza.</p>
            <div class="half">
                <div class="product red">
                    <img alt="Líneamax" src="/img/contenido/linea-max.png">
                    <h3>Línea Max</h3>
                    <p>La compañía de teléfono que siempre quisiste.</p>
                    <a href="linea-max" class="btn">Conoce más</a>
                    <button>Incluir en mi paquete</button>
                </div><!--
                --><div class="product red">
                    <img alt="Max Internet" src="/img/contenido/max-internet.png">
                    <h3>Max Internet</h3>
                    <p>¿Internet lento? Prueba con Maxcom.</p>
                    <a href="max-internet" class="btn">Conoce más</a>
                    <button>Incluir en mi paquete</button>
                </div>
            </div><!--
            --><div class="half noruler">
                <div class="product red">
                    <img alt="Maxcom TV" src="/img/contenido/maxcom-tv.png">
                    <h3>Maxcom TV</h3>
                    <p>Series, películas, eventos y más al alcance de tus dedos.</p>
                    <a href="maxcom-tv" class="btn">Conoce más</a>
                    <button>Incluir en mi paquete</button>
                </div><!--
                --><div class="product red">
                    <img alt="Celmax" src="/img/contenido/celmax.png">
                    <h3>Celmax</h3>
                    <p>Te conectamos con tu mundo.</p>
                    <a href="celmax" class="btn">Conoce más</a>
                    <button>Incluir en mi paquete</button>
                </div>
            </div>
            <a class="btn-sombra" href="arma-tu-paquete">Arma tu paquete</a>
            <h2>Más valor para ti</h2>
            <p>Nuestros planes te ofrecen la mejor manera de mantenerte conectado al mejor precio. Con varias opciones de Doble Play, Triple play y Cuádruple Play, encuentra el que mejor se adapte a tus necesidades y disfruta del excelente servicio que nos caracteriza.</p>
            <img src="/img/contenido/oferta-hogar.png" alt="Productos que se adaptan a tus necesidades" class="img-center">
            <h2>Doble Play</h2>
            <div class="half centered">
                <div class="half">
                    <h3>Telefonía e Internet</h3>
                    <ul>
                        <li>50 llamadas locales</li>
                        <li>2 MB de Internet residencial</li>
                    </ul><!--
                    --><div>
                        <strong>$298.<sup>00</sup></strong>
                        <p>Al mes al pagar en efectivo</p>
                        <a href="lineamax" class="btn">Solicítalo ahora</a>
                    </div>
                </div><!--
                --><div class="half">
                    <h3>Televisión e Internet</h3>
                    <ul>
                        <li>63 Canales de TV</li>
                        <li>2 MB de Internet residencial</li>
                    </ul><!--
                    --><div>
                        <strong>$358.<sup>00</sup></strong>
                        <p>Al mes al pagar en efectivo</p>
                        <a href="lineamax" class="btn">Solicítalo ahora</a>
                    </div>
                </div>
            </div><!--
            --><div class="half centered">
                <div class="half">
                    <h3>Telefonía e Internet</h3>
                    <ul>
                        <li>50 llamadas locales</li>
                        <li>3 MB de Internet residencial</li>
                    </ul><!--
                    --><div>
                        <strong>$318.<sup>00</sup></strong>
                        <p>Al mes al pagar en efectivo</p>
                        <a href="lineamax" class="btn">Solicítalo ahora</a>
                    </div>
                </div><!--
                --><div class="half">
                    <h3>Televisión e Internet</h3>
                    <ul>
                        <li>65 Canales de TV</li>
                        <li>3 MB de Internet residencial</li>
                    </ul><!--
                    --><div>
                        <strong>$378.<sup>00</sup></strong>
                        <p>Al mes al pagar en efectivo</p>
                        <a href="lineamax" class="btn">Solicítalo ahora</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="half centered">
                <h2>Triple Play</h2>
                <h3>Telefonía, Internet y Televisión</h3>
                <ul>
                    <li>50 llamadas locales</li>
                    <li>2 MB de Internet residencial</li>
                    <li>65 Canales de TV</li>
                </ul>
                <div>
                    <strong>$487.<sup>00</sup></strong>
                    <p>Al mes al pagar en efectivo</p>
                    <a href="lineamax" class="btn">Solicítalo ahora</a>
                </div>
            </div><!--
            --><div class="half centered">
                <h2>Cuádruple Play</h2>
                <h3>Telefonía, Internet, Televisión y Celular</h3>
                <ul>
                    <li>50 llamadas locales</li>
                    <li>2 MB de Internet residencial</li>
                    <li>63 Canales de TV</li>
                    <li>40 minutos de Telefonía móvil</li>
                    <li>25 SMS</li>
                    <li>100 MB Móviles</li>
                </ul>
                <div>
                    <strong>$636.<sup>00</sup></strong>
                    <p>Al mes al pagar en efectivo</p>
                    <a href="lineamax" class="btn">Solicítalo ahora</a>
                </div>
            </div>
            <br>
            <div class="half centered">
                <h2>Triple Play</h2>
                <h3>Telefonía, Internet y Televisión</h3>
                <ul>
                    <li>50 llamadas locales</li>
                    <li>3 MB de Internet residencial</li>
                    <li>65 Canales de TV</li>
                </ul>
                <div>
                    <strong>$507.<sup>00</sup></strong>
                    <p>Al mes al pagar en efectivo</p>
                    <a href="lineamax" class="btn">Solicítalo ahora</a>
                </div>
            </div><!--
            --><div class="half centered">
                <h2>Cuádruple Play</h2>
                <h3>Telefonía, Internet, Televisión y Celular</h3>
                <ul>
                    <li>50 llamadas locales</li>
                    <li>3 MB de Internet residencial</li>
                    <li>65 Canales de TV</li>
                    <li>40 minutos de Telefonía móvil</li>
                    <li>25 SMS</li>
                    <li>100 MB Móviles</li>
                </ul>
                <div>
                    <strong>$656.<sup>00</sup></strong>
                    <p>Al mes al pagar en efectivo</p>
                    <a href="lineamax" class="btn">Solicítalo ahora</a>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section color red"><![endif]--><!--[if gte IE 9]><!--><section class="color red"><!--<![endif]-->
            <div class="pad">
                <div class="inline">
                    <h2>Atención a Clientes</h2>
                    <p>En Maxcom nos esforzamos para que estés siempre comunicado con tu mundo. Estamos siempre ansiosos de escuchar cualquier duda, comentario o solicitud que puedas tener para mejorar la calidad del servicio que te ofrecemos. Acércate a nosotros.</p>
                    <a href="../atencion-a-clientes" class="btn">Contáctanos</a>
                </div>
                <img src="/img/contenido/call-center.png" alt="Contamos con un grupo de expertos esperando para ayudarte.">
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="../aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="../terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="../trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 