<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | En tu hogar</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><a href="/secciones/en-tu-hogar/" class="current">En tu Hogar</a>
                        <ul id="submenu">
                            <li><a href="/secciones/en-tu-hogar/linea-max">Línea Max</a></li>
                            <li><a href="/secciones/en-tu-hogar/max-internet">Max Internet</a></li>
                            <li><span class="current">Maxcom TV</span></li>
                            <li><a href="/secciones/en-tu-hogar/celmax">Celmax</a></li>
                            <li><a href="/secciones/en-tu-hogar/arma-tu-paquete">Arma tu paquete</a></li>
                        </ul>
                    </li>
                    <li><a href="/secciones/en-tu-empresa">En tu Empresa</a></li>
                    <li><a href="/secciones/atencion-a-clientes">Atención a clientes</a></li>
                    <li><a href="/secciones/sobre-maxcom">Sobre Maxcom</a></li>
                    <li><a href="/secciones/inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="hogar">En tu hogar</h1>
            <p>Tú tienes muchas maneras de comunicarte con lo que más te gusta. Por eso, te ofrecemos planes que te permiten elejir lo que quieres: teléfono de línea fija, Internet, televisión y telefono móvil. Sólo Maxcom te ofrece tantas maneras de comunicarte con tu mundo.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Maxcom TV</h2>
            <h4>Series, películas, eventos y más al alcance de tus dedos.</h4>
            <div class="category red">
                    <img alt="Líneamax" src="/img/contenido/maxcom-tv.png">
                    <h3>Maxcom TV</h3>
                    <p>Series, películas, eventos y más al alcance de tus dedos.</p>
                </div>
            <p class="linea">Qué increíble sería poder ponerle pausa a todo eso que no te gusta de la vida, a los trayectos interminables, a los días aburridos, a la gente estresada, a las noches de insomnio, todo detenido al apretar un botón, al llegar a casa. Eso es lo que Maxcom quiere para ti.</p>
            <p class="linea">Queremos ser la risa que te libera del estrés del día de trabajo, queremos ser la compañía perfecta a la hora de la comida, estar en las noches de cine y palomitas y en las matinés de los domingos, queremos ser la nueva temporada que estabas esperando y tu película favorita.</p>  
            <p class="linea">Queremos ser la sonrisa que te recibe al llegar, el maestro de canto para las fiestas de karaoke y el premio de las tareas terminadas a tiempo, queremos ser un integrante más de la familia, ser la diversión que espera en casa, para que la enciendas cuando quieras.</p>  
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
         <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Descubre la nueva televisión</h2> 
            <p>En Maxcom contamos con la mejor selección de canales para toda la familia. Aquí encontrarás una gran variedad de contenido y programación.</p>
            <div class="connect-ico">
                <div class="ico mensaje nacionales">
                        <h2>Nacionales</h2>
                        <p>Canales dirigidos a familias que gustan del contenido hecho en México.</p>
                </div>
            </div>
            <div class="connect-ico">
                <div class="ico mensaje noticias">
                        <h2>Noticias</h2>
                        <p>Información importante y todos los puntos de vista sobre los sucesos de actualidad.</p>
                </div>
            </div>
            <div class="connect-ico">
                <div class="ico mensaje ninos">
                        <h2>Niños</h2>
                        <p>Entretenimiento para los pequeñines de la casa, una combinación perfecta entre diversión y aprendizaje.</p>
                </div>
            </div>
            <div class="connect-ico">
                <div class="ico mensaje cinema">
                        <h2>Cinema</h2>
                        <p>Ahora tendrás los estrenos más esperados, los títulos más taquilleros y los clásicos de la pantalla grande justo en la sala de tu casa.</p>
                </div>
            </div>
            <div class="connect-ico">
                <div class="ico mensaje musica">
                        <h2>Música</h2>
                        <p> Encuentra videos musicales para todos los gustos, vive los conciertos como en primera fila y escucha la música nueva antes que nadie.</p>
                </div>
            </div>
            <div class="connect-ico">
                <div class="ico mensaje mundo-cultura">
                        <h2>Mundo y Cultura</h2>
                        <p>Historia, cultura y contenido especializado para gustos selectos.</p>
                </div>
            </div>
            <div class="connect-ico">
                <div class="ico mensaje entretenimiento">
                        <h2>Entretenimiento</h2>
                        <p>Series, programas de revista y el mejor entretenimiento internacional.</p>
                </div>
            </div>
            <div class="connect-ico">
                <div class="ico mensaje deportes">
                        <h2>Deportes</h2>
                        <p>Vive toda la adrenalina de tus deportes favoritos, las mejores competencias y los deportes más extremos.</p>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
         <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>La televisión hecha para ti</h2> 
            <p>Elige tu plan</p>
            <div class="product third">
                    <img alt="Mi TV" src="/img/contenido/mi-tv.png">
                    <h3>Mi TV</h3>
                    <p class="full">Con la mejor selección de canales y la perfecta combinación de géneros para toda la familia.</p>
                    <ul>
                        <li> Entretenimiento, Mundo y Cultura, Niños, Noticias, Música, Deportes y Películas.</li>
                        <li>También podrás ver todos los canales nacionales de Televisa y TV Azteca, Disney XD, ESPN, Fox Sports. </li>
                    </ul>
                </div><!--
                --><div class="product third">
                    <img alt="Max TV" src="/img/contenido/max-tv.png">
                    <h3>Max TV</h3>
                    <p class="full">La diversión nunca debería acabar, por eso hemos creado este plan con el que tendrás más entretenimiento y más diversión.</p>
                    <ul>
                        <li>110 canales con la mejor selección de contenidos </li>
                        <li> Los canales internacionales de mayor demanda </li>
                        <li> Toda la programación y canales nacionales</li>
                    </ul>
                </div><!--
                --><div class="product third">
                    <img alt="Bloque a la carta" src="/img/contenido/bloques-carta.png">
                    <h3>Bloques a la carta</h3>
                    <p class="full">Con los que puedes incrementar tu diversión incluyendo programación Premiumen 3 diferentes opciones como:</p>
                    <ul>
                        <li>Servicio al cliente: Tratarlo como te gustaría que te trataran.</li>
                        <li>Trabajo en Equipo: Un equipo, una meta.</li>
                        <li>Velocidad: Anticípate, el cliente no espera.</li>
                        <li>Compromiso: No sólo lo hagas, hazlo bien.</li>
                        <li>Resultados: Sin excusas.</li>
                        <li>Y todo con pasión: Sentir.</li>
                    </ul>
                </div>
            </div>
        
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
         <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Televisión con más de lo mejor</h2> 
            <p>Servicios de Valor Agregado</p>
            <div class="dgray box-gray">
                <p>Con nuestra TV, no sólo verás tu programación favorita, también tendrás acceso a:</p>
                <ul>
                    <li> Video Bajo Demanda </li>
                    <li> 1500 horas de programación, que cada mes te da los mejores estrenos de películas, caricaturas y conciertos. </li>
                    <li> Una amplia selección de títulos en karaoke para que tus fiestas sean inolvidables. </li>
                    <li> Función Picture in Picture, para navegar en la guía de programación y ver dos canales a la vez.</li>
                </ul>
            </div>
            	<dl>
                    <dt>Un pago de</dt>
                    <dd><strong>$720.<sup>00</sup></strong></dd>
                    <dt>6 pagos de</dt>
                    <dd><strong>$125.<sup>00</sup></strong></dd>
                </dl>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Video Bajo Demanda</h2>
                    <div class="box red">
                        <h5>Video Bajo Demanda</h5>
                        <p class="full">VOD es un servicio que pone un amplio catálogo a tu disposición del que podrás elegir el título de tu preferencia y contrátarlo con sólo presionar un botón del control remoto.</p>
                        <p>Con Video Bajo Demanda de Maxcom contarás con:</p>
                        <ul>
                            <li> Video Bajo Demanda </li>
                            <li> 1500 horas de programación, que cada mes te da los mejores estrenos de películas, caricaturas y conciertos. </li>
                            <li> Una amplia selección de títulos en karaoke para que tus fiestas sean inolvidables. </li>
                            <li> Función Picture in Picture, para navegar en la guía de programación y ver dos canales a la vez.</li>
                        </ul>
                        <p class="full">Video Bajo Demanda funciona como un DVD, con él puedes adelantar, regresar y pausar el título que hayas contratado. Ahora tendrás todo el entretenimiento sin salir de casa.</p>
                    </div>
                    <!--a href="linea-max" class="btn">Solicítalo ahora</a-->
                <!--
                -->
                     <div class="box red">
                        <h5>Contratación por Título</h5>
                        <p class="full">Con la contratación por título podrás ver lo que quieras y cuando quieras, ¡tan simple como cambiar de canal!</p>
                        <p class="full">Con la contratación por título podrás ver:</p>
                        <ul>
                            <li> Estrenos, desde $35 hasta $45</li>
                            <li> Películas, desde $12 hasta $19 </li>
                            <li> Adultos, desde $25 hasta $79</li> 
                        </ul>
                        <p class="full">Suscríbete y disfruta de los mejores títulos y contenido para a dultos las veces que desees en los principales estudios.</p>
                    </div>
                <!--a href="linea-max" class="btn">Solicítalo ahora</a-->
               
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
       
        
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="/aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="/trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 