<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | En tu empresa</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/slider.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
                <ul id="nav">
                    <li><a href="/secciones/en-tu-hogar/">En tu Hogar</a></li>
                    <li><span class="current">En tu Empresa</span>
                        <ul id="submenu">
                            <li><a href="soluciones-de-conectividad/">Soluciones de Conectividad</a></li>
                            <li><a href="soluciones-de-comunicacion/">Soluciones de Comunicación</a></li>
                            <li><a href="soluciones-compartidas/">Soluciones Compartidas</a></li>
                            <li><a href="soluciones-de-seguridad/">Soluciones de seguridad</a></li>
                        </ul>
                    </li>
                    <li><a href="/secciones/atencion-a-clientes">Atención a clientes</a></li>
                    <li><a href="/secciones/sobre-maxcom">Sobre Maxcom</a></li>
                    <li><a href="/secciones/inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="empresa">En tu empresa</h1>
            <p>En Maxcom te ofrecemos los servicios de Telefonía local, Larga Distancia, Voz IP, Datos, Internet y Televisión que tu empresa necesita para garantizar una operación óptima y con eficiencia de costos a través de una infraestructura propia de última tecnología. Sorpréndete con todo lo que Maxcom puede hacer por tu empresa.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
<!-- **************************************************************************************************************************************** -->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>¿De qué tamaño es tu empresa?</h2>
            <p>Tenemos servicios diseñados para las necesidades de comunicación de empresas grandes y pequeñas. Conoce la oferta que mejor se ajusta a ti.</p>
            <div class="tab">
                <img alt="Empresas pequeñas" src="/img/contenido/biz-pyme.png">
                <button>Menos de 200 empleados</button>
            </div><!--
            --><div class="tab">
                <img alt="Empresas medianas" src="/img/contenido/biz-mediana.png">
                <button>201 a 1000 empleados</button>
            </div><!--
            --><div class="tab">
                <img alt="Empresas grandes" src="/img/contenido/biz-grande.png">
                <button>Más de 1000 empleados</button>
            </div>
            <a class="btn-sombra" href="soluciones-a-tu-medida">Ver soluciones a tu medida</a>
            <h2>Conoce nuestras soluciones</h2>
            <p>No importa si tu empresa es grande o pequeña, tenemos soluciones que simplificarán tus procesos, maximizarán tu productividad y te ahorrarán tiempo y dinero.</p>
            <div class="half">
                <div class="product">
                    <img alt="Soluciones de Conectividad" src="/img/contenido/conectividad.png">
                    <h3>Soluciones de Conectividad</h3>
                    <p>Optimiza el funcionamiento de tu empresa.</p>
                    <a href="soluciones-de-conectividad" class="btn">Conoce más</a>
                </div><!--
                --><div class="product">
                    <img alt="Soluciones de Comunicación" src="/img/contenido/comunicacion.png">
                    <h3>Soluciones de Comunicación</h3>
                    <p>Saca el mayor provecho de tus redes.</p>
                    <a href="soluciones-de-comunicacion" class="btn">Conoce más</a>
                </div>
            </div><!--
            --><div class="half noruler">
                <div class="product">
                    <img alt="Soluciones Compartidas" src="/img/contenido/cloud.png">
                    <h3>Soluciones Compartidas</h3>
                    <p>Usa sólo los recursos que necesitas y ahorra el dinero.</p>
                    <a href="soluciones-compartidas" class="btn">Conoce más</a>
                </div><!--
                --><div class="product">
                    <img alt="Soluciones de seguridad" src="/img/contenido/seguridad.png">
                    <h3>Soluciones de Seguridad</h3>
                    <p>Tu información nunca volverá a estar en riesgo.</p>
                    <a href="soluciones-de-seguridad" class="btn">Conoce más</a>
                </div>
            </div>
            
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div id="earth" class="section color"><![endif]--><!--[if gte IE 9]><!--><section id="earth" class="color"><!--<![endif]-->
            <div class="pad">
                <div class="inline">
                    <h2>Cobertura Maxcom</h2>
                    <p>Nuestras soluciones comerciales están disponibles en las siguientes ciudades:</p>
                    <ul class="inline">
                        <li>Aguascalientes</li>
                        <li>León</li>
                        <li>Nuevo Laredo</li>
                        <li>San Luis Potosí</li>
                        <li>Acolman</li>
                        <li>Veracruz</li>
                        <li>Córdoba</li>
                    </ul>
                    <ul class="inline">
                        <li>Guadalajara</li>
                        <li>Distrito Federal</li>
                        <li>Celaya</li>
                        <li>Saltillo</li>
                        <li>Huejotzingo</li>
                        <li>Poza Rica</li>
                        <li>Orizaba</li>
                    </ul>
                    <ul class="inline">
                        <li>Irapuato</li>
                        <li>Monterrey</li>
                        <li>Querétaro</li>
                        <li>Toluca</li>
                        <li>San Martín Texmelucan</li>
                        <li>Tehuacán</li>
                        <li>Jalapa</li>
                    </ul>
                </div>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div id="infra" class="section color"><![endif]--><!--[if gte IE 9]><!--><section id="infra" class="color"><!--<![endif]-->
            <div class="pad">
                <div class="inline">
                    <h2>Infraestructura</h2>
                    <p>MAxcom cuenta con una infraestructura de última generación:</p>
                    <ul>
                        <li>Más de 6,400 Kms de fibra óptica</li>
                        <li>Presencia en 73 ciudades</li>
                        <li>Acceso de microonda en las bandas de 15 y 23 GHz punto a punto</li>
                        <li>Acceso de microonda en la banda de 10.5 punto multipunto</li>
                        <li>Cobre de alta capacidad en Cd. De México, Querétaro y SLP</li>
                        <li>Centros de datos con tecnología de punta</li>
                    </ul>
                </div>
                <!-- img src="/img/contenido/infraestructura.png" alt="Contamos con un grupo de expertos esperando para ayudarte." -->
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
<!-- **************************************************************************************************************************************** -->

    </div>
    
        <!--[if lt IE 9]><div id="footer"><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="../aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="../terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="../trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 