<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | En tu empresa</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/slider.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
                <ul id="nav">
                    <li><a href="/secciones/en-tu-hogar/">En tu Hogar</a></li>
                    <li><a href="/secciones/en-tu-empresa/" class="current">En tu Empresa</a>
                        <ul id="submenu">
                            <li><span class="current">Soluciones de Conectividad</span></li>
                            <li><a href="/secciones/en-tu-empresa/soluciones-de-comunicacion/">Soluciones de Comunicación</a></li>
                            <li><a href="/secciones/en-tu-empresa/soluciones-compartidas/">Soluciones Compartidas</a></li>
                            <li><a href="/secciones/en-tu-empresa/soluciones-de-seguridad/">Soluciones de seguridad</a></li>
                        </ul>
                    </li>
                    <li><a href="/secciones/atencion-a-clientes">Atención a clientes</a></li>
                    <li><a href="/secciones/sobre-maxcom">Sobre Maxcom</a></li>
                    <li><a href="/secciones/inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="empresa">En tu empresa</h1>
            <p>En Maxcom te ofrecemos los servicios de Telefonía local, Larga Distancia, Voz IP, Datos, Internet y Televisión que tu empresa necesita para garantizar una operación óptima y con eficiencia de costos a través de una infraestructura propia de última tecnología. Sorpréndete con todo lo que Maxcom puede hacer por tu empresa.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
<!-- **************************************************************************************************************************************** -->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Soluciones de Conectividad</h2>
            <h3>¿Qué es?</h3>
            <p>Los Servicios de Conectividad ofrecen la tecnología más avanzada para conexiones de voz, datos e Internet que permiten a las empresas conformar redes privadas para la comunicación de datos entre sus oficinas y sistemas, ofrecen acceso dedicado a Internet de alta velocidad y conexión telefónica local, nacional, internacional y móvil.</p>
            <p>Son ideales para cualquier empresa que desea tener la más alta disponibilidad de acceso a las redes de voz e internet para así compartir aplicaciones con clientes, proveedores y empleados, además estas soluciones están diseñadas para empresas que requieren disminuir los costos operativos y de inversión en administración de tecnologías de conmutación de voz y datos ya que también contamos con soluciones de equipamiento administrado.</p>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <div class="half">
            <img alt="Empresas pequeñas" src="/img/contenido/conmutador.jpg" class="imagen-half">
            <a class="btn-sombra" href="#">Ver video</a>
            </div>
            <div class="box half-cont red">
                    <h5>Beneficios</h5>
                    <ul>
                        <li>Reducción de costos de telecomunicaciones</li>
                        <li>Conexión a la red de datos con alta disponibilidad y confiabilidad</li>
                        <li>Un solo punto de contacto para toda su infraestructura</li>
                        <li>Atención personalizada altamente capacitada para resolver sus necesidades</li>
                        <li>Entrega de servicios con diversas tecnologías que se adaptan a las necesidades del cliente</li>
                        <li>Alta disponibilidad de servicios</li>
                        <li>Red de datos de alta velocidad</li>
                    </ul>
                </div>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        
<!-- **************************************************************************************************************************************** -->

    </div>
    
        <!--[if lt IE 9]><div id="footer"><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="/aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="/trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 