<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | Sobre Maxcom</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="js/jquery-1.11.1.min.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><a href="../en-tu-hogar/">En tu Hogar</a></li>
                    <li><a href="../en-tu-empresa">En tu Empresa</a></li>
                    <li><a href="../atencion-a-clientes">Atención a clientes</a></li>
                    <li><span class="current">Sobre Maxcom</span>
                        <ul id="submenu">
                            <li class="menu-center"><a href="/secciones/atencion-a-clientes/localizador">Cobertura y sucursales</a></li>
                        </ul>
                    </li>
                    <li><a href="../inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="about">Sobre Maxcom</h1>
            <p>Desde 1996, hemos entregado soluciones de comunicación de última tecnología a empresas que buscan optimizar su productividad y ahorrar costos, hemos ayudado a instituciones que necesitan coordinar sus actividades y compartir información de manera segura y hemos conectado a millones de personas con lo que es más importante para ellas, todo esto con el estándar de servicio más alto.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
<!-- **************************************************************************************************************************************** -->
        
        <!--[if lt IE 9]><div class="section color dgray" id="sec_empresas"><![endif]--><!--[if gte IE 9]><!--><section class="color dgray"  id="sec_empresas"><!--<![endif]-->
            <div class="pad">
                <div class="inline">
                    <h2>Soluciones para empresas</h2>
                    <p>Maxcom le ofrece a tu empresa una amplia variedad de soluciones de comunicación que se adaptan a sus necesidades. Mejora la productividad y eficiencia de tu empresa de manera sencilla y sin problemas.</p>
                    <a href="../atencion-a-clientes" class="btn">Ver soluciones para empresas</a>
                </div>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section color red" id="sec_hogar"><![endif]--><!--[if gte IE 9]><!--><section class="color red" id="sec_hogar"><!--<![endif]-->
            <div class="pad">
                <div class="inline">
                    <h2>Soluciones para el hogar</h2>
                    <p>Maxcom te conecta con lo que es importante para ti. Nuestros planes de telefonía móvil y fija, televisión e Internet te ofrecen todo lo que necesitas en un solo lugar, sin complicaciones.</p>
                    <a href="../atencion-a-clientes" class="btn">Ver soluciones para el hogar</a>
                </div>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section color lgray" id="sec_inversionistas"><![endif]--><!--[if gte IE 9]><!--><section class="color lgray" id="sec_inversionistas"><!--<![endif]-->
            <div class="pad">
                <div class="inline">
                    <h2>Información para inversionistas</h2>
                    <p>Con una infrestructura de red propia siempre en expansión y casi 20 años de experiencia en la industria de las telecomunicaciones, Maxcom es una atractiva opción de inversión que cotiza en BMV desde 2008. Consulta toda la información relacionada con el desempeño de la empresa.</p>
                    <a href="../atencion-a-clientes" class="btn">Localiza la oficina más cercana</a>
                </div>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
            <div class="pad ico oficina">
                <h2>Oficinas Corporativas</h2>
                <p class="full">Con una red siempre en expansión y una cobertura cada vez mayor, estamos siempre cerca de ti. Maxcom cuenta con varias oficinas regionales para que te acerques a nosotros.</p>
                <a href="/secciones/localizador" class="btn-sombra">Localiza tu oficina más cercana</a>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
<!-- **************************************************************************************************************************************** -->       
        
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="../aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="../terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="../trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 