<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | En tu hogar</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="/js/slider.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Tutoriales</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><a href="/secciones/en-tu-hogar/">En tu Hogar</a></li>
                    <li><a href="/secciones/en-tu-empresa">En tu Empresa</a></li>
                    <li><a href="/secciones/atencion-a-clientes/" class="current">Atención a clientes</a>
                        <ul id="submenu">
                            <li><a href="/secciones/atencion-a-clientes/envianos-un-mensaje">Envíanos un mensaje</a></li>
                            <li><span class="current">Tutoriales y guías</span></li>
                            <li><a href="/secciones/atencion-a-clientes/localizador">Busca tu Centro de Atención</a></li>
                            <li><a href="/secciones/atencion-a-clientes/portabilidad">Portabilidad</a></li>
                        </ul>
                    </li>
                    <li><a href="/secciones/sobre-maxcom/">Sobre Maxcom</a></li>
                    <li><a href="/secciones/inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
       <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="contacto">Atención a Clientes</h1>
            <p>Ante cualquier duda o aclaración, ponemos a tu disposición un equipo especializado para brindarte el servicio de excelencia que mereces. Maxcom está siempre cerca de ti.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <div class="half tuto">
                <h2>Tutoriales y Guías</h2>
                <div class="product red">
                    <img alt="Cómo usar las soluciones digitales" src="/img/contenido/sobre.png">
                    <h3>Guía</h3>
                    <p>Cómo usar las soluciones digitales</p>
                    <a href="#" class="btn">Descargar Guía</a>
                </div><!--
                --><div class="product red">
                    <img alt="Cómo contratar VOD" src="/img/contenido/acceso-clientes.png">
                    <h3>Video Tutorial</h3>
                    <p>Cómo contratar VOD</p>
                    <a href="#" class="btn">Ver Video</a>
                </div>
            </div><!--
            --><div class="half noruler tuto">
                <div class="product red top-20">
                    <img alt="Cómo utilizar la guía interactiva de TV" src="/img/contenido/tutoriales-guias.png">
                    <h3>Video Tutorial</h3>
                    <p>Cómo utilizar la guía interactiva de TV</p>
                    <a href="#" class="btn">Ver Video</a>
                </div><!--
                --><div class="half-cont half"><h2>Servicios</h2>
                    <div class="product">
                        <img alt="Seguro de Desempleo" src="/img/contenido/seguro-desempleo.png">
                        <h3>Seguro de Desempleo</h3>
                        <p>Conoce nuestros beneficios</p>
                        <a href="#" class="btn">Descargar Guía</a>
                    </div>
                </div>
            </div>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="/secciones/aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="/secciones/terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="/secciones/trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 