<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | En tu hogar</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/slider.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><a href="/secciones/en-tu-hogar/" class="current">En tu Hogar</a>
                        <ul id="submenu">
                            <li><a href="/secciones/en-tu-hogar/linea-max">Línea Max</a></li>
                            <li><a href="/secciones/en-tu-hogar/max-internet">Max Internet</a></li>
                            <li><a href="/secciones/en-tu-hogar/maxcom-tv">Maxcom TV</a></li>
                            <li><span class="current">Celmax</span></li>
                            <li><a href="/secciones/en-tu-hogar/arma-tu-paquete">Arma tu paquete</a></li>
                        </ul>
                    </li>
                    <li><a href="/secciones/en-tu-empresa">En tu Empresa</a></li>
                    <li><a href="/secciones/atencion-a-clientes">Atención a clientes</a></li>
                    <li><a href="/secciones/sobre-maxcom">Sobre Maxcom</a></li>
                    <li><a href="/secciones/inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="hogar">En tu hogar</h1>
            <p>Tú tienes muchas maneras de comunicarte con lo que más te gusta. Por eso, te ofrecemos planes que te permiten elejir lo que quieres: teléfono de línea fija, Internet, televisión y telefono móvil. Sólo Maxcom te ofrece tantas maneras de comunicarte con tu mundo.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Celmax</h2>
            <h4>Celular y cómplice</h4>
            <div class="category red">
                    <img alt="Líneamax" src="/img/contenido/celmax.png" >
                    <h3>Celmax</h3>
                    <p>Te conectamos con tu mundo.</p>
                </div>
            <p class="linea">En Maxcom sabemos lo importante que es para ti que puedas estar comunicado estés donde estés, ya sea con tus seres queridos o con tu oficina, que puedas compartir fotos, mails o incluso estar conectado a tus redes sociales. Por eso somos Maxcom en movimiento.</p>
            <p class="linea">Queremos ser la compañía que siempre estará contigo para acercarte a los tuyos, el abrazo que te reconforta, el "te quiero" que te espera en casa, el aviso de que pronto estarán contigo o el saludo que atravesará el mundo y hará sonreir a aquellos que se encuentran lejos.</p>
            <p class="linea">En Maxcom ponemos a tu alcance los mejores servicios de telecomunicación porque queremos ser la llamada que deseabas hacer, la solución al problema, la respuesta inmediata a la emergencia y la llave que hará crecer tu negocio.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Tarifas para hablar más</h2>
            <p>Habla sin límites, tenemos precios competititvos exclusivos para ti. </p>
            
            <h2>Tarifa Única</h2>
            <div class="half centered">
                <div class="half">
                    <h3>Nacional</h3>
                    <ul>
                        <li>Precio por minuto con IVA para llamar en México</li>
                    </ul><!--
                    --><div>
                        <strong>$1.<sup>19</sup></strong>
                        <p>Al mes al pagar en efectivo</p>
                        
                    </div>
                </div><!--
                --><div class="half">
                    <h3>Internacional</h3>
                    <ul>
                        <li>Precio por minuto con IVA para llamar a Estados Unidos y Canadá</li>
                    </ul><!--
                    --><div>
                        <strong>$1.<sup>19</sup></strong>
                        <p>Al mes al pagar en efectivo</p>
                    </div>
                </div>
            </div><!--
            --><div class="half centered">
                <div class="half">
                    <h3>Resto del mundo</h3>
                    <ul>
                        <li>Precio por minuto con IVA para llamar al resto del mundo</li>
                    </ul><!--
                    --><div>
                        <strong>$3.<sup>58</sup></strong>
                        <p>Al mes al pagar en efectivo</p>
                    </div>
                </div><!--
                --><div class="half">
                    <h3>Resto del mundo</h3>
                    <ul>
                        <li>Precio por minuto con IVA para llamar a Cuba</li>
                    </ul><!--
                    --><div>
                        <strong>$18.<sup>45</sup></strong>
                        <p>Al mes al pagar en efectivo</p>
                    </div>
                </div>
            </div>
            <br>
           </div>
           <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
           <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        	<div class="pad">
                <h2>Habla desde un gran equipo</h2>
                <p>Tenemos disponible para ti los mejores equipos teléfonicos.</p>
                    <div class="linea-max red half-cont">
                        <h3>Intelbras KEO K302</h3>
                        <p>Equipo alámbrico con identificador Gama Básica</p>
                        <img alt="Intelbras KEO K302" src="/img/contenido/intelbras-01.png" class="phones" >
                        <ul>
                            <li>Identificador de llamadas</li>
                            <li> Almacena hasta 50 llamadas recibidas </li>
                            <li> Almacena hasta 50 llamadas originadas </li>
                            <li> Función borrar llamadas </li>
                            <li> 10 memorias de marcación / discado rápido</li>
                            <li> Altavoz</li>
                            <li> 16 tipos de timbre</li>
                            <li> 4 niveles de volumen programable</li>
                            <li> Teclas de remarcar, hold y pausa</li>
                            <li> Llave de bloqueo de teclado</li>
                            <li> Ajuste de Contraste de la pantalla</li>
                            <li> Alimentación 2 pilas AA incluídas</li>
                            <li> Color negro</li>
                        </ul>
                    </div>
               	<dl>
                    <dt>Un pago de</dt>
                    <dd><strong>$249.<sup>00</sup></strong></dd>
                    <dt>6 pagos de</dt>
                    <dd><strong>$249.<sup>00</sup></strong></dd>
                </dl>
                <a href="lineamax" class="btn">Solicítalo ahora</a>
                <div class="linea-max red half-cont">
                    <h3>Intelbras TS 63V</h3>
                    <p>Equipo inalámbrico con identificador y extensión Gama Media</p>
                    <img alt="Intelbras TS 63V" src="/img/contenido/intelbras-02.png" class="phones" >
                    <ul>
                    	<li> Identificador de llamadas </li>
						<li> Tecnología DECT 6.0 Digital para una claridad, seguridad y alcance superior </li>
						<li> Manos libres con ajuste de volumen </li>
						<li> Led en auricular para señalización de llamadas no contestadas </li>
						<li> Agenda para 100 nombres / números </li>
						<li> Registro de las últimas 50 llamadas recibidas (contestadas y no contestadas) </li>
						<li> 10 tipos de timbres polifónicos </li>
						<li> Fecha, hora y alarma </li>
						<li> Color Blanco </li>
                    </ul>
                </div>
               	<dl>
                    <dt>Un pago de</dt>
                    <dd><strong>$585.<sup>00</sup></strong></dd>
                    <dt>6 pagos de</dt>
                    <dd><strong>$99.<sup>00</sup></strong></dd>
                </dl>
                <a href="lineamax" class="btn">Solicítalo ahora</a>
                 <div class="linea-max red half-cont">
                    <h3>Intelbras TS 3522</h3>
                    <p>Equipo inalámbrico con identificador y speaker Gama Alta</p>
                    <img alt="Intelbras TS 3522" src="/img/contenido/intelbras-03.png" class="phones" >
                    <ul>
                    	<li> Identificador de llamadas </li>
						<li> Tecnología DECT 6.0 Digital para una claridad seguridad y alcance superior</li>
						<li> Display luminoso </li>
						<li> Manos Libres </li>
						<li> Agenda para 50 contactos </li>
						<li> Tecnología digital libre de interferencia </li>
						<li> Color Negro </li>
                    </ul>
                    
                </div>
               	<dl>
                    <dt>Un pago de</dt>
                    <dd><strong>$720.<sup>00</sup></strong></dd>
                    <dt>6 pagos de</dt>
                    <dd><strong>$125.<sup>00</sup></strong></dd>
                </dl>
                <a href="lineamax" class="btn">Solicítalo ahora</a>
            </div>
        
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="/aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="/trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 