<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | Portabilidad</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?ver=3&key=AIzaSyAngSrvkCyAhU3H7UrAv4y9Jy7LF3Nwfc0"></script>
<script src="/js/mapa.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->
</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><a href="/secciones/en-tu-hogar/">En tu Hogar</a></li>
                    <li><a href="/secciones/en-tu-empresa">En tu Empresa</a></li>
                    <li><a href="/secciones/atencion-a-clientes/" class="current">Atención a clientes</a>
                        <ul id="submenu">
                            <li><a href="/secciones/atencion-a-clientes/envianos-un-mensaje">Envíanos un mensaje</a></li>
                            <li><a href="/secciones/atencion-a-clientes/tutoriales-y-guias">Tutoriales y guías</a></li>
                            <li><a href="/secciones/atencion-a-clientes/localizador">Busca tu Centro de Atención</a></li>
                            <li><span class="current">Portabilidad</span></li>
                        </ul>
                    </li>
                    <li><a href="/secciones/sobre-maxcom/">Sobre Maxcom</a></li>
                    <li><a href="/secciones/inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="portabilidad">Portabilidad</h1>
            <p>Para aclararte cualquier duda y brindarte el servicio de excelencia que mereces, podrás encontrar nuestras Casas Maxcom u oficinas corporativas de manera rápida y sencilla.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
            <div class="pad">
                <h2>Cámbiate a Maxcom</h2>
                <p>Ahora cambiarte a Maxcom es más fácil que nunca. Consulta nuestra cobertura y descarga el formato de portabilidad para
 empezar el proceso para traer tu línea con nosotros. Será el inicio de una hermosa amistad.</p>
                <div id="search-box">
                    <form>
                        <select name="city">
                            <option value="0" selected>Selecciona tu ciudad</option>
                            <option value="df">Distrito Federal</option>
                            <option value="edomex">Estado de México</option>
                            <option value="puebla">Puebla - Tehuacán</option>
                            <option value="queretaro">Querétaro</option>
                            <option value="sanluis">San Luis Potosí</option>
                        </select>
                        <input type="text" name="direccion">
                        <button type="submit" class="btn-sombra">Buscar</button>
                    </form>
                    <a class="btn download" href="descarga.asp">Descarga el formato de portabilidad</a>
                </div>
            </div>
        <div id="mapa"></div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="../aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="../terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="../trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 