@charset "UTF-8";

/*----Layout general----*/
html, body{width:100%; height:100%;}
body{margin:0; background:#c32030; font-size:14px; font-family: 'Maven Pro', sans-serif; min-height: 740px; position:relative;}
body:before, body:after{content:''; height:50%; width:100%; position:absolute; bottom:0;}
body:before{background: url(../img/gradiente.png); /* Old browsers */
background: -moz-linear-gradient(top,  #a81d31 0%, #c32030 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a81d31), color-stop(100%,#c32030)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a81d31 0%,#c32030 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a81d31 0%,#c32030 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a81d31 0%,#c32030 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a81d31 0%,#c32030 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a81d31', endColorstr='#c32030',GradientType=0 ); /* IE6-9 */
z-index:-2;}
body:after{background:url(../img/patron.png) repeat-x; z-index:-1;}
header, #header{height:90px; background:#c32030;}

footer, #footer{padding:0 20px 20px; height:130px; bottom:0; position:relative;}
header, #header{padding:20px;}
#wrapper{min-height:100%; position:relative;}
#wrapper.fix{min-height:740px;}
.last{padding-bottom:150px !important;}
#inner section.dark, #inner .section.dark, #inner section.medium, #inner .section.medium{color:#FFF;}
#wrapper section.medium h2, #wrapper .section.medium h2, #wrapper .dark h1, #wrapper .dark h2{color:#FFF;}
.watermark{background:url(../img/contenido/watermark.png) no-repeat right bottom;}
/*----Layout header----*/
header img, #header img{float:left; margin:0 0 0 40px;}
#login_a{float:right; padding:10px 36px 2px 10px; background:url(../img/login.png) no-repeat 95% center; margin:0 0 50px;}
a#login_a:hover{background-image:url(../img/login_h.png);}

/*----Layout de navegaci&oacute;n---*/
#main_nav{margin:0 auto 50px; text-align: center; display:block;}
#main_nav > ul{width:100%; display:block; text-align:center;}
#inner #main_nav > ul{width:auto; padding:0;}
#main_nav a, #header #nav a, .current{padding:2px 5px;}
#main_nav a:hover, a#login_a:hover, a#menu_toggle:hover, #menu_toggle.cerrar, #header #nav a:hover, .current{color:#c32030; background-color:#FFF; border-radius:6px; text-decoration:none;}
nav li, #nav li, .nav li{display:inline-block; list-style: none; margin:0 6px; vertical-align: baseline;}
#nav li#main_items, nav li#main_items{display:block; float:none; font-size:1.6em; margin:0 auto 10px; width:480px;}
#main_items li a{  line-height: 28px; /*height: 100%;*/ display: inline-block;}

#main_nav .nombre-prod{font-weight:bold; margin:0 10px 0 0;}
#inner #main_nav .nombre-prod{margin:0; line-height: 1.1em;}
#main_nav .nombre-prod em{margin-right:4px; font-size: 1.3em; font-weight:100; }
#inner #main_nav #submenu em{display:block;}

#main_nav li + li + li:before{content:'•'; margin:0 6px; color:#FFF;}
#main_nav li + li + li{margin:0;}
#main_items li + li{margin:0;}
#main_items li + li:before{content:'|'; margin:0 12px 0 0; color:#FFF;}

/*----Layout de slider----*/
#slider{width:100%; overflow:hidden; padding:0 0 200px; position:absolute; top:150px; bottom:0;}
.slide > img, .slide > a{width:100%;}
#inner .slide > a{display:block;}
#inner .slide > a > img{width:100%;}
.slide_control{position:absolute; top:50%; margin:-32px 10px 0; width:40px; height:64px; border:none; outline: none; opacity:0.3; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";}
.slide_control:hover{opacity:1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";}
.slide_control{background:no-repeat center center; background-size:contain;}
#prev{left:0; background-image:url(../img/prev.png);}
#next{right:0; background-image:url(../img/next.png);}
.tray{width:300%; height:100%; text-align: left;}
.tray:before{content:''; display:inline-block; height:100%; vertical-align:middle;}
.tray.mobile{display:none;}
.slide{width:33.3333%; height:100%; margin:0 auto; text-align:center; display:inline-block; max-height:440px;}
.slide + .slide{margin-left:-8px;}
#inner .slide, #inner .slide + .slide{float:left; margin:0;}
#inner .slide + .slide{margin:0;}
.slide:before{content:''; display:inline-block; height:100%; vertical-align: middle;}
.card{width:660px; margin:0 auto; display:inline-block; text-align: left; vertical-align: middle; max-height:440px;}
.bg{min-height:286px; width:100%; background:#FFF url(../img/card.png) no-repeat right bottom; padding:20px 40px; margin:0 auto; box-sizing: border-box;}
#slide_control{margin:0 0 0 40px;}
#slide_control li{margin:0 2px; float:left;}
#slide_control a{text-indent:-9999px; display:inline-block; width:12px; height:12px; background:url(../img/slide_control.png); padding:0;}
#slide_control .current{background:url(../img/current_slide.png)}
.hero{margin: 0 auto; display: block; position: relative; top: -180px;}
.card h2{margin:0 auto 6px; font-size:2.6em;}
.two_col{display:inline-block; width:50%; vertical-align: top;}
.card .two_col + .two_col{text-align: center;}
.card .two_col p{margin:0;}
.card .two_col .price{text-align: center; font-weight: bold; font-size:1.4em; margin:20px 0;}
.card .price strong{font-size:2.75em;}
.card .btn-sombra{position:relative; z-index: 1; margin:0 50px;}
.card .bg > p{width:60%; display:inline-block; margin:0 0 0 20px; vertical-align: middle;}
.lob{vertical-align: middle; width:200px;}

/*----Layout del footer----*/
footer, #footer{margin-top:-150px;}
#footer p, footer p, #legal, #social{font-size:0.8em; color:#FFF; display:inline-block; vertical-align: bottom; margin: 10px 0 14px;}
#footer p, footer p{text-align:center; width:24%;}
#social a{display:block; width:30px; height: 30px; text-indent:-9999px;}
#legal, #social{width:36%;}
#social{text-align: right; float:right;}
#social li{text-align: left; line-height:1em; width:30px; position:relative; margin:0 6px; vertical-align: bottom;}
#social a{position:absolute; bottom:0;}
#legal{min-width:450px}
#legal a:hover{text-decoration: underline;}
#legal li{margin:0 1%;}
#tw{background: url(../img/tw.png);}
a#tw:hover{background:url(../img/tw-h.png);}
#fb{background: url(../img/fb.png);}
a#fb:hover{background: url(../img/fb-h.png);}
#yt{background: url(../img/yt.png);}
a#yt:hover{background: url(../img/yt-h.png);}
.legales{list-style: none; font-size:0.7em;}

/*----Styling general----*/
header a, #header a, header span, #header span{display:inline-block;}
ul{margin:8px 0;padding:0 0 0 20px;}
nav ul, #nav ul, nav li, #nav li{padding:0; margin:0; list-style-position: inside;}
a, button{cursor:pointer; border:none; font-size:inherit; line-height: 1.2em; outline:none;}
a{color:#FFF; text-decoration:none;}
input[type=button]{cursor:pointer; border:none; padding:auto; font-size:0.90em;}
section a, .section a{color:#c32030;}
a:hover{text-decoration:underline;}
img{border:none;}
em{text-transform: lowercase; font-weight:100; font-size:1.5em;}
h1 em{font-size:1.15em;}
h1, h2, h3, h4{clear:both;}
h1, h2, h3, h4, p{text-align:left;}
h3, h4{margin:0;}
h1, h2{color:#a81d31; margin:0;}
h1{font-size:3.85em; padding:12px 200px 0 0;}
h2{font-size:1.7em;}    
h3{font-size:1.4em;}
p img, .card p img{display:inline-block; margin:0 6px;}
::selection{background:#a81d31; color:#FFF;}
::-moz-selection{background:#a81d31; color:#FFF;}
.img-center{max-width:100%; margin:40px auto; display:block;}
.half{width:50%;}
.tres{width:100%}
.tres ul li span{font-weight: bold; display:block}
.half{display:inline-block; vertical-align: top; margin:20px 0; box-sizing: border-box;}
.half .half{ width:47%; padding:0 1%; }
.half .half, .half + .half.noruler{padding:0;}
.half + .half.ruler, .half.centered{padding:0 0 0 3%;}
.half p{margin:0 0 10px;}
.half{position:relative;}
.half.ruler:before{content:''; position:absolute; width:2px; height:180px; background:#c1c1c1; left:0; top:50%; margin:-90px 0 0;}
.half img{max-width:100%;}
#inner .noruler:before{content:none;}
.half ul.half ul{display:block; margin:0 0 8px;}
ul.half li{list-style:none; font-size:1.2em;}
ul.half ul li{font-size:0.8em;}
ul.half em{font-size: 1.2em; margin:0 4px 0 0 ;}
#inner .half p, #inner p.full{width:100%;}
#clientes, #chat {text-align:right; color:#000000;  font-size:.9em }
#clientes span, #chat span{display:block; text-align:right; font-weight:bold}
#chat{height:28px; background:url(../img/btn-bg-chat.png);  display: inline-block; float: right; padding:10px; position:relative; margin: 0 40px; line-height: 12px;}
#clientes{height:28px; background:url(../img/btn-bg-clientes.png);  display: inline-block; float: right; padding:10px; position:relative; margin: 0 40px; line-height: 12px}
#clientes:hover{background:url(../img/btn-bg-clientes-hover.png); color:#FFFFFF; text-decoration:none}
#chat:before, #clientes:before{width:34px; content: ''; position:absolute; height:46px; top:0; display:inline-block; right:100%}
#chat:before{background:url(../img/btn-l-chat.png);}
#clientes:before{background:url(../img/btn-l-clientes.png);}
#chat:after, #clientes:after{width:48px; content: ''; position:absolute; height:46px; top:0; display:inline-block; left:100%}
#chat:after{background:url(../img/btn-r-chat.png);}
#clientes:after{background:url(../img/btn-r-clientes.png);}
#chat:hover{text-decoration:none; color:#FFFFFF; background:url(../img/btn-bg-chat-hover.png)}
#chat:hover:before{background:url(../img/btn-l-chat-hover.png)}
#chat:hover:after{background:url(../img/btn-r-chat-hover.png)}
#clientes:hover:before{background:url(../img/btn-l-clientes-hover.png)}
#clientes:hover:after{background:url(../img/btn-r-clientes-hover.png)}
#porta{margin:0 80px 0 0; position:absolute; right:0; top:0;}
#porta:hover{color:#FFF; background:url(../img/btn-sombra_bg-h.png); border-radius: 0;}
#porta:after{background:url(../img/btn-porta.png); width:76px;}
#porta:hover:after{background:url(../img/btn-porta-h.png);}
#inner .btn.download{float:none; display:block; width:60%; margin:10px auto;}
#inner .btn.download:hover{color:#000;}
.btn, .btn.download:hover, .btn.add[disabled]{background:url(../img/btn_bg.png);}
.btn, .section .btn{display:inline-block; padding:10px 20px; color:#000000; margin:20px 30px; position:relative; overflow: visible;}
.btn:before, .btn:after{content:''; display:inline-block; height:100%; width:28px; position:absolute; top:0;}
.btn:before, .btn.add[disabled]:before{background:url(../img/btn_l.png); right:100%;}
.btn:after{background:url(../img/btn_r.png); left:100%;}
.btn:hover{background-image:url(../img/btn_bg-h.png); color:#FFF;}
.btn:hover:before{background:url(../img/btn_l-h.png);}
.btn:hover:after{background:url(../img/btn_r-h.png);}
.btn-sombra, #main_nav .btn-sombra, .section .btn-sombra{background:url(../img/btn-sombra_bg.png); color:#000000; padding:10px 10px 20px; display:inline-block; float:right; text-align: center; position: relative; margin:0 40px 0 0;}
.btn-sombra:before, .btn-sombra:after{content:''; display:inline-block; height:100%; width:50px; position:absolute; top:0;}
.btn-sombra:before{background:url(../img/btn-sombra_l.png); right:100%;}
.btn-sombra:after{background:url(../img/btn-sombra_r.png); left:100%;}
.btn-sombra:hover{background:url(../img/btn-sombra_bg-h.png); color:#FFF;}
.btn-sombra:hover:before{background:url(../img/btn-sombra_l-h.png);}
.btn-sombra:hover:after{background:url(../img/btn-sombra_r-h.png);}
.half .btn{margin:20px 0;}
.btn:hover, .btn-sombra:hover{text-decoration: none;}
.download:before{background:url(../img/btn_dl_l.png);}
.download:after{background:url(../img/btn_dl_r.png);}
.download:hover:before{background:url(../img/btn_l.png);}
.download:hover:after{background:url(../img/btn_dl_r-h.png);}

.half-cont{display:inline-block; vertical-align:top; width:48%; box-sizing: border-box;}
.product.red.top-20{margin-top:38px;}
.half-cont h2, .half > h2{height:28px; margin:0 0 10px;}
.half-cont.half{margin:0;}
.half-cont.half .product{width:100%;}
ul.half-cont{padding:0 0 0 10px; list-style-position: outside;}
.half ul.half-cont{width:100%;}
#section div p, section div p{width:100%; display:inline-block; vertical-align: middle;}
section li, .section li{text-align:left;}
strong{color:#a81d31; font-size:3.85em; display:block;}
strong sup{font-size:0.5em;}
.ico{box-sizing: border-box; padding:0 0 0 90px;}
#inner .ico .btn, #inner .ico .btn-sombra{float:none; margin:0; vertical-align: bottom;}
p .btn, p .btn-sombra{float:right;}
.two-thirds, .one-third{vertical-align: top; border-radius: 6px; box-sizing: border-box; padding:20px;}
table.one-third, table.two-thirds{padding:0; margin:0; display:inline-table;}
table.one-third{width:34%;}
#inner table.two-thirds{width:66%;}
.one-third{width:27%; display:inline-block;}
#inner .two-thirds{width:68%; display:inline-block;}
/*#inner .one-third p, #inner .two-thirds p{width:100%;}*/
table{border-radius:6px; text-align: left; margin:20px 0;}
table, #inner table p{width:100%;}
table table{padding:20px; margin:0; width:300px; height:100%;}
td{padding:6px; margin:0; vertical-align: top;}
.horarios td{height:164px;}
.horarios table{height:100%;}
table table td, .horarios table td{height:auto; padding:0;}
td + td{text-align:right;}
table.narrow{width:100%; margin:0 auto 1.5%; height:auto;}
table.narrow td{ width:40%;}
table.narrow td + td{text-align:left; width:auto;}
table.red{margin:6px 0; padding:20px;}

/*-------Mobile Nav------*/
#mobile_nav, a#menu_toggle{display:none;}

/*----P&aacute;ginas internas----*/
#inner header, #inner #header{height:120px}
header #main_nav, #header #nav{clear:both; text-align:center; width:100%; font-size: 1.4em; margin:10px auto;}
header #main_nav li + li:before, #header #nav li + li:before{ content:none;}
header #main_nav a, #header #nav a, header #main_nav span, #header #nav span{position:relative;}
ul #submenu{position:absolute; width:100%; left:0; color:#c32030; background:url(../img/sub.png) repeat-x right bottom; padding: 16px 0 10px; margin:0; font-size: 0.8em; height:50px;}
header #main_nav #submenu li, #header #nav #submenu li{width:140px;}
#inner #nav #submenu li{width:130px; vertical-align:top;}
#submenu a{color:#c32030;}
#submenu a:hover, #header #submenu a:hover, #submenu .current{background:#c32030; color:#FFF;}
#submenu li.menu-center{position:relative; left:160px;}

header #main_nav .current:after, #header #nav .current:after{content:''; display:inline-block; position:absolute; top:28px; left:50%; width:24px; height:10px; background:url(../img/tail.png); margin:0 0 0 -12px;}
header #nav #submenu .current:after, #header #nav #submenu .current:after{content:none;}

#inner header, #inner #header{margin:0 0 60px 0;}
#inner footer, #inner #footer{padding:30px 0 0; height:120px; background:url(../img/patron-footer.png);}
#inner #legal, #inner #social, #inner footer p, #inner #footer p{display:block; clear:both; margin:20px auto 30px; width:auto; min-width:0; text-align:center;}
#inner footer p, #inner #footer p{background:#565656; padding:6px 0; margin:10px 0 0;}
#inner #legal li{margin:0 0 0 20px;}
#inner #legal li + li:before{content:'|'; margin:0 20px 0 0;}
#inner #social{margin:10px 20px 30px 0;}
#inner #wrapper{background:#FFF; overflow:hidden;}
.pad > p, .pad > ul{width:640px; display:block; max-width:100%;}

#inner section, #inner .section{padding:20px 0 0; width:100%; float:left; text-align: center;}
.pad{width:76%; min-width:965px; margin:0 auto; text-align: center; padding:20px 20px 40px; overflow:auto;}
.pad.map{padding:0; overflow:inherit;}
#inner section + section, #inner .section + .section, .color:after, .tc section, .tc .section{background:url(../img/shadow.png) repeat-x center top;}
#inner .btn-sombra{margin:20px 40px;}
#inner form .btn-sombra{margin:20px 50px;}
.btn-sombra.fixed{width:140px;}
h1{background:no-repeat left top; line-height: 1em; padding:10px 0 32px 100px;}
h1 + p {margin-top:0;}
.ico{background:no-repeat left top; clear:both; text-align: left;}
.hogar{background-image: url(../img/hogar.png);}
.contacto{background-image: url(../img/contacto.png);}
.mensaje{background-image: url(../img/contenido/mensaje-icon.png);}
.acceso{background-image: url(../img/contenido/acceso-icon.png);}
.tutoriales{background-image:url(../img/contenido/tutoriales-icon.png);}
.hogar, .empresa{text-indent:-9999px; height:160px; padding:0;}
.empresa{background-image: url(../img/empresa.png);}
.cloud, .comunicacion, .conectividad{background:no-repeat right top;}
section.comunicacion, .section.comunicacion{background-image:url(../img/contenido/comunicacion-big.png);}
section.conectividad, .section.conectividad{background-image:url(../img/contenido/conectividad-big.png);}
section.cloud, .section.cloud{background-image:url(../img/contenido/cloud-big.png);}
.conectividad h1.foryou{background-image:url(../img/contenido/conectividad.png); color:#00a0df;}
.comunicacion h1.foryou{background-image:url(../img/contenido/comunicacion.png); color:#f1672a;}
.cloud h1.foryou{background-image:url(../img/contenido/cloud.png); color:#e91d76;}
.business{padding:32px 0 32px 190px;}

.about{background-image: url(../img/about.png);}
.inversionistas{background-image: url(../img/inversionistas.png);}
.oficina{background-image: url(../img/contenido/icon-oficinas.png); padding:40px 0 40px 90px;}
.bmv{background-image: url(../img/contenido/icon-bmv.png);}
.sec{background-image: url(../img/contenido/icon-sec.png);}
.inversionistas{background-image: url(../img/contenido/icon-inversionistas.png);}

.box.cloud{background:#e91d76 url(../img/contenido/w-cloud-dark.png);}
.box.comunicacion{background:#f1672a url(../img/contenido/w-comunicacion-dark.png);}
.box.conectividad{background:#00a0df url(../img/contenido/w-conectividad-dark.png);}
.box.cloud, .box.comunicacion, .box.conectividad{background-repeat:no-repeat; background-position: left bottom; min-height:280px;}
.box.cloud h5, .box.comunicacion h5, .box.conectividad h5{margin:10px 0;}

/*----------------------------------- Paquetes de Internet -----------------------------------*/

table.flextable, table.flextable td{text-align:center;}
table.speed th{color:#878787; font-size:1.5em; line-height: 1.3em; padding:30px 0 20px;}
table.speed th strong{font-size:2.3em; color:#a81d31;}
table.speed h4{text-align: center}
table.speed th{background:url(../img/contenido/1mb.png) no-repeat center center;}
table.speed th + th{background-image:url(../img/contenido/2mb.png); }
table.speed th + th + th{background-image:url(../img/contenido/3mb.png); }
table.speed th + th + th + th{background-image:url(../img/contenido/4mb.png); }
table.speed th + th + th + th + th{background-image:url(../img/contenido/8mb.png); }

/*----------------------------------------------------------------------*/

/*--------------------------------------Canales----------------------------------------------*/
.canales th + th, .canales td + td{text-align:center;}
.canales th, .canales h4{color:#a81d31;}
.paquetes .basico{margin-bottom:42px;}
#canales{border-collapse:collapse;}
#canales tr + tr{border-top:solid 1px #878787;}
#canales td{text-align: left; vertical-align:middle;}
#canales img{width:40px;}

/*------------------------------------------------------------ Slider Interno --------------------------------------------------------------*/

#inner #slider{position:static; width:800px; height:300px; margin:0 auto 40px; padding:0; max-width:100%;}
#inner .slide{background: none; padding:0; text-align: left;}
#inner .slide:before{content:none;}

/*------------------------------------------------------------------------------------------------------------CSS Pau-----------------------*/
.category{width:20%; float:right; border-radius:6px}
.category h3, .category p{text-align:center; display:inline-block}
.category p{width:100% !important}
.category img{display: block; margin: 0 auto;}
.linea{display:block; float:left; width:70%}
.linea-max{border-radius: 6px; padding: 20px 20px; width:58%; text-align: left; display: inline-block; margin: 2% 0; box-sizing: border-box; vertical-align: middle;}
.linea-max ul{float:right; width:45%}
.linea-max img{width:50%;}
.box{border-radius: 6px; padding:20px 20px; width:43%; display:inline-block; margin:2% 1.5%; min-height: 340px;}
.box-gray{border-radius: 6px; padding:20px 20px; width:58%; display:inline-block; margin:2% 1.5%; float:left;}
dl{margin:10% 0 0 5%; float:left}
dl dt{text-align:left}
dl dd strong{text-align:left}
dl.internet {margin:5%}
.internet dt{font-size:1.4em; font-weight: bold; margin: 2% 0}
.internet dd{margin:0; text-align: left; padding: 0 2%}
.connect-ico{width:50%; float: left; height:100px; clear: none; }
.connect-ico p{margin:0 0 5% 0; width:90% !important}
p.text-ico{margin:0}
.tarjeta-red{background-image: url(../img/contenido/tarjeta-red-ico.png);}
.memoria-ram{background-image: url(../img/contenido/memoria-ram-ico.png);}
.sistema-operativo{background-image: url(../img/contenido/sistema-operativo-ico.png);}
.protocolos{background-image: url(../img/contenido/protocolos-ico.png);}
.disco-duro{background-image: url(../img/contenido/disco-duro-ico.png);}
.procesador-pc{background-image: url(../img/contenido/procesador-ico.png);}
.procesador-apple{background-image: url(../img/contenido/procesador-ico.png);}
.unidad-lectora{background-image: url(../img/contenido/unidad-lectora-ico.png);}
.navegador{background-image: url(../img/contenido/navegador-ico.png);}
.nacionales{background-image: url(../img/contenido/nacionales-ico.png); min-height:95px;}
.noticias{background-image: url(../img/contenido/noticias-ico.png); min-height:95px;}
.ninos{background-image: url(../img/contenido/ninos-ico.png); min-height:95px;}
.cinema{background-image: url(../img/contenido/cinema-ico.png); min-height:95px;}
.musica{background-image: url(../img/contenido/musica-ico.png); min-height:95px;}
.mundo-cultura{background-image: url(../img/contenido/mundo-cultura-ico.png); min-height:95px;}
.entretenimiento{background-image: url(../img/contenido/entretenimiento-ico.png); min-height:95px;}
.deportes{background-image: url(../img/contenido/deportes-ico.png); min-height:95px;}
.tuto{ width: 50%}
.celmax{padding:0 0 0 3%; position: relative; display: inline-block;vertical-align: top; margin: 20px 0; box-sizing:border-box;width:30%}
.celmax + .celmax:before, .half + .half .celmax:before{content:''; position:absolute; width:2px; height:180px; background:#c1c1c1; left:0; top:0; top:50px;}

.white{color:#fff; font-size:3.85em; display:block;}
.premium{width:30%; display:inline-block; border-radius:6px; padding:20px 10px; margin:20px 15px} 
.premium h3,{text-align:center; display:inline-block; padding:20px 0 0 0}
.premium ul{color:#a8a8a8;}
.premium p{color:#000000;}
.cells{border-radius: 6px; padding: 5px 7px; width:47%; text-align: left; display: inline-block; margin: 2% 1.5%; box-sizing: border-box;float:left}
.cells img{position:relative; float:left; right:21px; top:41px}
.cells div{float:left; width:60%; padding: 14px 4px 0 0;}
.cells a{width:41%}
.cells p{ width:100px !important;}
.cells h3{display:inline;}
.cells h4{display:inline; margin-left:5px;}
.lineamax-logo{background-image: url(../img/contenido/lineamax-logo.png)}
h5{vertical-align: middle; font-size: 1.5em;}

.notext{background: no-repeat left center; text-indent:-9999px; padding: 12px 0 34px 100px; margin:0 0 8px;}
.maxmovil{background-image:url(../img/contenido/max-movil-logo.png)}
.maxdiversion{background-image: url(../img/contenido/max-diversion-logo.png)}

.pagos{display:inline-block; width:40%; text-align: center; vertical-align:middle;}
.pagos dl{margin:0; float:right; display:inline-block;}
.pagos a{display: block; width: 100px; margin: 20px auto; float:right; clear:both;}
.left{display: inline-block;}
.right{display: inline-block;}
.float-left{float:left;}

.soluciones-digitales{width:40%; float:left; margin:0 5%; min-height:150px}
.aviso-privacidad p{text-align:justify}
span.clientes_comerciales{font-size:.7em; line-height: 25px;}

/*------------------------------------------------------------------------------------------FIN----------------------------*/

.product, .half .product, .paquetes, .clientes, .regiones-canales .regiones{border-radius: 6px; padding:20px 20px; text-align:center; display:inline-block; margin:10px 1.5%; box-sizing: border-box;}
.regiones-canales .regiones{height: auto; cursor: pointer;}
.regiones-canales .regiones.active, .paquetes-container .paquetes.active{ color:#878787;border:solid 1px #cecece;
    border-radius:10px;
    background: #f1f2f2; /* Old browsers */
    background: -moz-linear-gradient(top,  #d8d8d8 0%, #f1f2f2 5%, #f1f2f2 95%, #d8d8d8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8d8d8), color-stop(5%,#f1f2f2), color-stop(95%,#f1f2f2), color- stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #d8d8d8 0%,#f1f2f2 5%,#f1f2f2 95%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #d8d8d8 0%,#f1f2f2 5%,#f1f2f2 95%,#d8d8d8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #d8d8d8 0%,#f1f2f2 5%,#f1f2f2 95%,#d8d8d8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #d8d8d8 0%,#f1f2f2 5%,#f1f2f2 95%,#d8d8d8 100%); /* W3C */ }
.paquetes-container .paquetes.active h3, .paquetes-container .paquetes.active .price{color: #878787;}
.paquetes-container .product{ cursor: pointer;}
.boldy{ font-size:24px; color: black; font-size: 16px; text-align: left;margin: 0 auto;} 
.boldy span{ color: #a81d31;}


.tc .clientes{height:210px;}
.tc .clientes h3{height:40px;}
.descarga{position: relative;}
.descarga:hover{text-decoration: none;}
.descarga:after{content:''; height:24px; width:24px; display:block; position:absolute; bottom:30px; right:30px; background: url(../img/clientes.png) no-repeat;}
.descarga:hover:after{background-image: url(../img/clientes_h.png);}
.descarga h3{line-height: 1.2em;}
.product.descarga p{margin:10px 0; min-height:0;}
.product{background:#FFF; vertical-align: top; color:#565656;}
.product ul{list-style-position: outside;}
.third{width:30%; margin:0 1.5%; height:360px;}
.x:before{content:''; display:block; width:240px; height:240px; position:absolute; bottom:0; right:0; background:url(../img/x.png) no-repeat right bottom;}
.last.x:before{bottom:150px;}
#inner .section.red, #inner section.red, #inner .section.dgray, #inner section.dgray, .red, .dgray, .download{color:#FFF;}
#inner .section.red, #inner section.red, .red, .download{background: #c32030; /* Old browsers */
background: -moz-linear-gradient(top,  #a81d31 0%, #c32030 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a81d31), color-stop(100%,#c32030)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #a81d31 0%,#c32030 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #a81d31 0%,#c32030 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #a81d31 0%,#c32030 100%); /* IE10+ */
background: linear-gradient(to bottom,  #a81d31 0%,#c32030 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a81d31', endColorstr='#c32030',GradientType=0 ); /* IE6-9 */}
.product h3, .product p{margin:0 0 14px; text-align: center;}
.product p{min-height:50px;}
.paquetes{width:47%; height:230px;}
.paquete-maxconexion{width:30%}
.paquetes p{min-height:0; margin: 0 0 10px;}
.paquetes h3, .clientes h3, .clientes h4, .branch h4, .branch h3, .corp h3, .paquete-maxconexion h3{color:#a81d31;}
.branch ul{list-style: none; padding:0;}
.branch{height:240px;}
.half.lone{margin-top: 36px;}
.branch.lone{margin-top:46px;}
.branch h4{text-align:center;}
.clientes h4{min-height:60px; text-align: center;}
.paquetes strong{color:#878787;}
.product button, .tab button{display: block; border:none; background:url(../img/unchecked.png) no-repeat right center; padding:12px 34px 8px 10px; color:#FFF; font-size:1em; margin:20px auto 0;}
.product button:focus, .product button.checked, .tab button:focus, .tab button checked{outline:dashed 1px #FFF; background-image:url(../img/checked.png);}
.product.conectividad, .product.comunicacion, .product.compartidas{background-position:left bottom; background-repeat:no-repeat;}
.product.conectividad{background-image:url(../img/contenido/w-conectividad.png);}
.product.comunicacion{background-image:url(../img/contenido/w-comunicacion.png);}
.product.compartidas{background-image:url(../img/contenido/w-cloud.png);}
.product.conectividad h3{color:#00a0df;}
.product.comunicacion h3{color:#f1672a;}
.product.compartidas h3{color:#e91d76;}
.checkbox-alt:focus, .checkbox-alt.checked{outline:dashed 1px #686868; background-image:url(../img/checked-alt.png);}

#inner .section.dgray, #inner section.dgray, .dgray{background: #666666; /* Old browsers */
background: -moz-linear-gradient(top, #878787 0%, #565656 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#878787), color-stop(100%,#565656)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #878787 0%,  #565656 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #878787 0%, #565656 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #878787 0%,  #565656 100%); /* IE10+ */
background: linear-gradient(to bottom, #878787 0%,  #565656 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#878787', endColorstr='#565656',GradientType=0 ); /* IE6-9 */
}

#inner .section.lgray, #inner section.lgray, .lgray{background: #ebebeb; /* Old browsers */
background: -moz-linear-gradient(top,  #ebebeb 10%, #b3b3b3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(10%,#ebebeb), color-stop(100%,#b3b3b3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ebebeb 10%,#b3b3b3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ebebeb 10%,#b3b3b3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ebebeb 10%,#b3b3b3 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ebebeb 10%,#b3b3b3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb', endColorstr='#b3b3b3',GradientType=0 ); /* IE6-9 */
}

table.dgray{background: #565656; /* Old browsers */
background: -moz-linear-gradient(top,  #565656 0%, #878787 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#565656), color-stop(100%,#878787)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #565656 0%,#878787 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #565656 0%,#878787 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #565656 0%,#878787 100%); /* IE10+ */
background: linear-gradient(to bottom,  #565656 0%,#878787 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#565656', endColorstr='#878787',GradientType=0 ); /* IE6-9 */
}

.red h2{color:#FFF;}
#inner section.color, #inner .section.color{position:relative; padding: 0;}
.inline{display:inline-block; width:50%; vertical-align: middle;}
ul.inline{width:auto; list-style-position: outside}
.color img{vertical-align:middle;}
#inner .color p{width:100%;}
.color .btn{float:right;}
.color:after{content:''; position:absolute; top:0; left:0; width:100%; height:28px;}
.color .pad {text-align: center; padding:20px 0 0;}

.tab{width:33.33%; display:inline-block; box-sizing: border-box; padding:0 32px; background:url(../img/tab_bg.png) repeat-x center bottom; height:284px; position:relative; text-align: center;}
.tab img{width:100%; max-width:240px;}
.tab:before{background:url(../img/tab_l.png); left:0;}
.tab:after{background:url(../img/tab_r.png); right:0;}
.tab:before, .tab:after{content:''; display:inline-block; height:100%; width:32px; position:absolute; top:0; background-size: 100% 100%; background-position: left bottom;}
.checkbox-alt{background:url(../img/unchecked-alt.png) no-repeat left center; border:none; font-size:1.2em; color:#686868; margin:30px 10px; padding:10px 0 4px 40px;}

.cac{width:100%;}
.cac td{padding:10px;}
.cac td + td{ width:100px;}

#inner #earth{background:#000 url(../img/contenido/cobertura.jpg) no-repeat center center; background-size:cover;}
#infra .pad:after{background:url(../img/contenido/infraestructura.png) no-repeat center bottom;}
#sec_empresas .pad:after{background:url(../img/contenido/about-empresa.png) no-repeat center center;}
#sec_hogar .pad:before{background:url(../img/contenido/about-hogar.png) no-repeat center center;}
#sec_inversionistas .pad:after{background:url(../img/contenido/about-inversionistas.png) no-repeat center bottom;}
#earth .pad:before, #infra .pad:after, #sec_empresas .pad:after, #sec_hogar .pad:before, #sec_inversionistas .pad:after{content:''; display:inline-block; width:420px; height:320px; vertical-align:middle; background-size: 100% auto;}

/*-------------------------Mapas----------------------*/
#mapa{width:100%; height:574px; margin:0;}
#search-box{background:#FFF; width:450px; position:relative; top:40px; z-index:1; float:left; box-sizing: border-box; padding:20px; text-align: center; box-shadow: #000 0 0 20px 0;}
#geolocation{float:left;}
#geolocation:after{background:url(../img/btn_geo.png);}
#geolocation:hover:after{background:url(../img/btn_geo-h.png);}
button[type=submit]{float:right;}
#reply{color:#a81d31; clear:both; width:100%; height:60px; float:left;}

/*-------------------------Oferta---------------------*/
.fourth, .fourth.active.unselected, .fourth.unselected.added{display:inline-block; width:23%; margin:10px 1%; height:200px; padding:20px 14px; box-sizing:border-box; vertical-align: top;}
.clientes, .branch, .paquetes, .fourth, .fourth.active.unselected, table.configurador th + th:after, .after-filter, table.configurador tbody:after, .fourth.unselected.added, .corp, .paquete-maxconexion{
    padding:20px;
    border:solid 1px #cecece;
    border-radius:10px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #d8d8d8 0%, #ffffff 5%, #ffffff 95%, #d8d8d8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8d8d8), color-stop(5%,#ffffff), color-stop(95%,#ffffff), color- stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #d8d8d8 0%,#ffffff 5%,#ffffff 95%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #d8d8d8 0%,#ffffff 5%,#ffffff 95%,#d8d8d8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #d8d8d8 0%,#ffffff 5%,#ffffff 95%,#d8d8d8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #d8d8d8 0%,#ffffff 5%,#ffffff 95%,#d8d8d8 100%); /* W3C */
}

.clientes, .branch, .paquetes, table.configurador th + th:after, .after-filter, table.configurador tbody:after, .corp, .unselected .ie-fill, .tbody-after{filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */}
.unselected.active .ie-fill{position:absolute; width:100%; height:100%; top:0; left:0; z-index:-1;}


.corp, .half.corp{width:48%; margin:10px 1%; padding:20px;}
.corp img{margin:20px auto;}

.configurador sup{letter-spacing: -2px;}
.configurador .btn{padding:10px; margin: 20px auto;}
.configurador .btn:before{width:20px;}
.configurador .price{color:#a8a8a8; font-size:3.85em; text-align: center;}
.configurador h3{color:#a81d31;}
table.configurador + table.configurador{table-layout: fixed;}
table.configurador + table.configurador th + th {width: 22%;}
table.configurador td{padding:20px;}
table.configurador td + td, .configurador table th +th{width:28%;}
table.configurador{border-collapse:collapse; border-spacing:0;}

.configurador th h3{margin:20px 0 0;}

.configurador .combo{position:relative; z-index: 1; cursor:pointer; font-weight: bold; overflow: visible;}
.combo, .combo h3, .combo h4{text-align:center;}
.combo:before{content:''; width:120px; height:54px; display:block; margin:40px auto 20px; background:no-repeat center center;}

.combo.unselected, .btn.add[disabled]{cursor:not-allowed;}
.added .plus{width:40px; height:40px; background:url(../img/added.png); position:absolute; top:50%; left:0; margin:-20px 0 0 -30px; z-index: 1;}

.combo.unselected:before{margin:24px auto 20px;}
#combo_01:before{background-image:url(../img/no-combo.png);}
#combo_02:before{background-image:url(../img/tv-m.png);}
#combo_03:before{background-image:url(../img/movil-m.png);}
.fourth.unselected{ border:4px dashed #a8a8a8; background:none; height:170px; padding:6px; margin:24px 1% 28px; filter:none; text-align: center;}
#oferta{position:relative; text-align: center;}
#oferta:after{content:''; width:100%; height:30px; background:url(../img/config-pleca.png) no-repeat; position: absolute; bottom:-20px; left:0; max-width:1080px; background-size: 100% 100%;}
.toggle{visibility: hidden;}
.configurador .active:after{content:''; width:56px; height:40px; position:absolute; bottom:-23px; left:50%; margin-left:-30px; background:url(../img/config-arrow.png);}
#tu_paquete{visibility: hidden;}

.btn.add{padding:10px 0 10px; margin:8px 0; display:inline-block; text-align:center;}
.btn.add[disabled]{color:#AAAAAA;}
.btn.add:before{width:20px;}
.btn.add:after{background:url(../img/btn-add.png)}
.btn.add[disabled]:after, .btn.add[disabled]:hover:after{background:url(../img/btn-add_d.png)}
.btn.add:hover:after{background:url(../img/btn-add_h.png)}
.configurador row{background:url(../img/row.png)}
.configurador td, .configurador p{vertical-align: middle; text-align:center;}
.configurador button{float:none;}

table.configurador th + th{position:relative; padding:20px 30px;}
table.configurador th + th *{position:relative; z-index: 1;}
table.configurador th + th:after, .configurador .after-filter{content:''; position:absolute; top:6px; left:6px; right:6px; bottom:6px; z-index:0;}

table.configurador tr *{position:relative; z-index:1;}
table.configurador{position:relative;}
table.configurador tbody:after{content:''; position:absolute; left:0; right:0; top:220px; bottom:0;}

table.configurador tbody td+td:before{content:''; width:0; display:block; top:0; bottom:0; left:0; position:absolute; border-left:1px #FFF solid; border-right:1px #e0e0e0 solid;}

table.configurador .checkbox-alt{margin:10px; height:54px;}
#tv th, #cel th{min-width: 140px;}
#tv th + th, #cel th + th, #tv td + td, #cel td + td{min-width:0; padding:20px 22px;}
table.configurador .plan-ok:after, .plan-ok .after-filter{
    background: #a3a3a3; /* Old browsers */
    background: -moz-linear-gradient(top,  #a3a3a3 0%, #c7c7c7 50%, #a3a3a3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a3a3a3), color-stop(50%,#c7c7c7), color-stop(100%,#a3a3a3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a3a3a3 0%,#c7c7c7 50%,#a3a3a3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a3a3a3 0%,#c7c7c7 50%,#a3a3a3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a3a3a3 0%,#c7c7c7 50%,#a3a3a3 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #a3a3a3 0%,#c7c7c7 50%,#a3a3a3 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a3a3a3', endColorstr='#e7e7e7',GradientType=0 ); /* IE6-9 */}
.configurador .plan-ok .price{color:#FFF;}

button.cancel { background: none; font-size: 2em; position: absolute; top: 4px; right: 6px; font-weight: bold; color: #969696;}
button.cancel:hover{color:#a81d31;}

/* ----------------------------Fin de Oferta----------------------------- */

/* ---------------------------- Contacto -------------------------------- */
.ext{width:800px;}
.product.half.clientes{padding:40px 20px; text-decoration: none;}
.product.half.clientes p{min-height: 0; color:#878787;}
.product.half.clientes:hover p{color:#565656;}
.clientes .cta, .clientes .tel{margin:0; font-size:1.2em; color:#878787; display: inline-block; clear:both;}
.clientes .cta{background:url(../img/clientes.png) no-repeat right center; padding: 2px 40px 6px 0;}
.clientes:hover .cta{color:#565656; background-image:url(../img/clientes_h.png);}
.fixed-height{height:200px;}
/* ------------------------ Fin de Contacto ----------------------------- */

/* -------------------------- Formularios ------------------------------- */
input[type=text], input[type=password]{display:block;}
form{max-width:600px; margin:0 auto; overflow:auto;}
label{display:block; text-align:left; margin: 6px 0;}
input[type=checkbox]{float:left;}
form.narrow{max-width:400px;}
select, input[type=text], textarea, input[type=password]{width:100%; resize:none; margin:8px 0 8px; padding:6px; box-sizing: border-box;}
textarea{height:120px;}
textarea, input[type=text], input[type=password]{border:solid 1px #878787; margin:8px 0 0;}
.obligatorio:before{content:'*';}
label.short{width:48%; display:inline-block;}
label.short + label.short{margin-left: 2%;}
form p{margin:8px 0;}
form ul, form .resumen{display:inline-block; padding:0; margin:0; width:48%; vertical-align: middle;}
.resumen p{text-align: center; margin:0;}
fieldset{border:none; padding:0;}
/* ----------------------- Fin de Formulario ---------------------------- */

/* -------------------------- Legales ------------------------------- */
.tc strong{font-size:1em; display:inline;}
#inner .tc header, #inner .tc .header{margin:0;}
.tc section, .tc .section{padding-top:80px;}
/* ----------------------- Fin de Legales ------------------------------- */
/**/
.login-item{border:none; width:100%; height:680px;}
.login-item.long{height:1180px}

.dark, #inner section.dark, #inner .section.dark{background-color: #565656; color:#FFF;}
.medium, #inner section.medium, #inner .section.medium{background-color: #878787; color:#FFF;}


	/*------------------CSS NAC'S---------------------*/
dl.asistencia{position:relative; font-weight: bold; font-size:1.3em; width:90%; text-align: left; margin:0 auto; float:none;}

dl.asistencia dt a{display:inline-block; padding:78px 0 11px 0; width:100%; text-decoration: none; background-repeat: no-repeat;background-position:center 10px;}

.beneficio-funeraria{background:url(../img/beneficios-funeraria.png);}
.beneficio-desempleo a{background:url(../img/beneficios-desempleo.png);}
.beneficio-pc a{background:url(../img/beneficios-pc.png);}
.beneficio-medica a{background:url(../img/beneficios-medica.png);}
.beneficio-vial a{background:url(../img/beneficios-vial.png);}
.beneficio-legal a{background:url(../img/beneficios-legal.png);}
.beneficio-hogar a{background:url(../img/beneficios-hogar.png);}

.beneficio-funeraria.selected a, .beneficio-funeraria a:hover{background-image:url(../img/beneficios-funeraria-selected.png);}
.beneficio-desempleo.selected a, .beneficio-desempleo a:hover{background-image:url(../img/beneficios-desempleo-selected.png);}
.beneficio-pc.selected a, .beneficio-pc a:hover{background-image:url(../img/beneficios-pc-selected.png);}
.beneficio-medica.selected a, .beneficio-medica a:hover{background-image:url(../img/beneficios-medica-selected.png);}
.beneficio-vial.selected a, .beneficio-vial a:hover{background-image:url(../img/beneficios-vial-selected.png);}
.beneficio-legal.selected a, .beneficio-legal a:hover{background-image:url(../img/beneficios-legal-selected.png);}
.beneficio-hogar.selected a, .beneficio-hogar a:hover{background-image:url(../img/beneficios-hogar-selected.png);}

.asistencia dt{
    display:inline-block; position:relative; border-top-right-radius: 6px; border-top-left-radius: 6px; border-top:solid 1px #cecece; border-left:solid 1px #cecece; border-right:solid 1px #cecece; width: 13.40%; text-align:center; background-position: 36px 12px; z-index:1;
    background: #d8d8d8; /* Old browsers */
    background: -moz-linear-gradient(top,  #d8d8d8 0%, #ffffff 20%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8d8d8), color-stop(20%,#ffffff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #d8d8d8 0%,#ffffff 20%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #d8d8d8 0%,#ffffff 20%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #d8d8d8 0%,#ffffff 20%); /* IE10+ */
    background: linear-gradient(to bottom,  #d8d8d8 0%,#ffffff 20%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.beneficio-funeraria a{
    background-image: url(../img/beneficios-funeraria.png);
    background-position: 10px 10px;
}

dl.asistencia li{font-weight:normal}
.asistencia dd{ border: solid 1px #cecece; width:89%; margin: -1px 0 20px; padding: 50px; height: 270px;
    background: #ffffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffffff 90%, #d8d8d8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(90%,#ffffff), color-stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffffff 90%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffffff 90%,#d8d8d8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffffff 90%,#d8d8d8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffffff 90%,#d8d8d8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
}
dd.selected{z-index:2;}
dt.selected{z-index:3;}
	
/*--------------------------------AJUSTES @CLAU--------------------------------------*/
#cacs button.ver-mas{ font-size: 1em; color:#FFFFFF; padding: 6px 10px; margin:0px auto; border-radius: 5px; position: absolute; bottom: 35px; left: 60px;   font-family: 'Maven Pro', sans-serif;   
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c32030+0,a81d31+99 */
background: #c32030; /* Old browsers */
background: -moz-linear-gradient(top,  #c32030 0%, #a81d31 99%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c32030), color-stop(99%,#a81d31)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #c32030 0%,#a81d31 99%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #c32030 0%,#a81d31 99%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #c32030 0%,#a81d31 99%); /* IE10+ */
background: linear-gradient(to bottom,  #c32030 0%,#a81d31 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c32030', endColorstr='#a81d31',GradientType=0 ); /* IE6-9 */
 } 
#cacs button.ver-mas:hover{text-decoration:underline}
#cacs .branch{height:300px;}
/*--------------------------------AJUSTES CAC-----------------------------------------*/
.horario_cac{font-size:.78em; padding:2px 0}
.cac_tit{margin:10px 0 2px 0}


/*---------------------------Ajustes IE-----------------------------------*/
.btn, .btn-sombra, .btn:before, .btn:after, .btn-sombra:before, .btn-sombra:after, #porta:after, .section .btn-sombra, .section .btn-sombra:before, .section .btn-sombra:after{background-repeat:repeat-x;}

@media all and (max-width:1200px){
    #footer p, footer p{width:100%; margin:0}
    .pad{width:92%; min-width:0;}
    #main_nav{margin:0 auto 20px;}
    #canales td{display:block; width:10%; box-sizing: border-box;}
    #canales td + td{width:100%}
}

@media all and (max-width:980px){
    .asistencia dt{margin-top:20px;}
	dl.asistencia dt{width:100%; display:block;}
    dl.asistencia dt, dl.asistencia dd{box-sizing:border-box;}
    dl.asistencia dd{position:static; width:100%; height:auto; border-top:none; z-index: 1; position: relative;}
	dl.asistencia ul{padding:0;}
	dl.asistencia{height:auto}
    dl.asistencia dt a, dt.selected a, dl.asistencia dt a:hover{background-position:50px center;}
    dl.asistencia dt{border-bottom: solid 1px #cecece; z-index:0;}
    dl.asistencia dt a{padding:50px 0 38px;}
    header img, #header img{margin:0;}
    footer, #footer{height:100px; /*margin-top:-160px;*/}
    .half{width:100%;}
    .half + .half:before{content:none;}
    .half, .half + .half.noruler{padding:0 8%;}
    .half p{text-align:center;}
    #earth .pad:before, #infra .pad:after, #sec_empresas .pad:after, #sec_hogar .pad:before, #sec_inversionistas .pad:after{width:40%;}
    #earth ul {margin: 0 10px; float: left;}
    .tab{padding:0 20px; font-size: 0.8em;}
    .checkbox-alt{margin:14px 0; min-height: 34px;}
    .tab img{margin:46px 0 0;}
    .tab:before, .tab:after{width:20px;}
    #inner #main_nav li{font-size: 0.9em;}
    header #main_nav #submenu li{margin:0 10px; font-size: 1.25em;}
    .one-third, .two-thirds{margin: 20px auto; width:480px; display:block}
    .third{width:520px; height:auto; margin:20px auto;}
    #inner .two-thirds .two-thirds{width:100%;}
    #inner .ico .btn, #inner .ico .btn-sombra{float:right; margin:0 40px;}
    /*.horarios > tbody > tr > td{display:table-row;}*/
    .horarios table{width:100%;}
    .horarios td{width:30%;}
    .horarios  + horarios td{width:auto;}
    #main_nav{ width:100%; padding: 0 160px 0 0; box-sizing: border-box; clear:both;}
    #inner #main_nav{padding:0;}
    #inner #nav #submenu li{margin:0;}
    #submenu li.menu-center{left:130px;}
    #inner table.one-third{width:50%;}
    #inner table.two-thirds{width:50%;}
    .imagen-half{width: 90%}
    .half-cont{width: 90%}
    .half-cont ul{width: 90%}
    .half-cont dt{font-size: 1.2em}
    .half-cont.half .product{width: 100%;}
    .linea-max img{width: 50%; display:block; margin:10px auto;}
    .linea-max ul{width:auto; float:none; width:70%; margin:0 auto;}
    .connect-ico{width:100%; min-height:60px;}
    #search-box{width: 100%; float: none; box-shadow: none; padding:8px; top:0;}
    .download{width:auto;}
    #mapa{width: 100%}
    .fourth .btn{font-size:0.9em; line-height:1.3em;}
    .cells{width:50%}
    .premium{width:40%;}
    .celmax{width:70%;}
    .celmax:before, .half + .half .celmax:before{content:none;}
    .celmax + .celmax:before, .half + .half .celmax + .celmax:before{content:'';position:absolute; width:2px; height:180px; background:#c1c1c1; left:0; top:0; top:50px;}
    .cells a{width:50%}
    .slide_control{top: auto; bottom: 170px; width:30px; height:48px;}
    #slide_control{display:none;}
   #main_items li + li:before, #main_items li#maxconexion{margin:0;}
    #porta:before{right: 90%;}
    .x:before{content:none;}
    #inner #earth{padding:20px 0 40px;}
    #canales td{margin:20px 0; font-size:1.4em;}
    #canales td + td{margin:0; clear:left}
    /*------------------------Oferta-------------------------*/
    
    table.configurador th{font-size:0.8em;}
    /*#oferta{width:24%; margin:0 4% 0 0;}*/
    table.configurador{width:100%;}
    table.flextable, table.flextable tr{display:inline-block; vertical-align: top;}
    table.flextable th, table.flextable td{display: block; box-sizing:border-box;}
    table.flextable tbody, table.flextable thead{display:inline-block;}
    table.configurador tbody{
        width:66%; overflow:auto; white-space: nowrap;
        box-sizing: border-box;
        border:solid 1px #cecece;
        border-radius:10px;
        background: #d8d8d8; /* Old browsers */
        background: -moz-linear-gradient(top,  #d8d8d8 0%, #ffffff 5%, #ffffff 95%, #d8d8d8 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d8d8d8), color-stop(5%,#ffffff), color-stop(95%,#ffffff), color- stop(100%,#d8d8d8)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #d8d8d8 0%,#ffffff 5%,#ffffff 95%,#d8d8d8 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #d8d8d8 0%,#ffffff 5%,#ffffff 95%,#d8d8d8 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #d8d8d8 0%,#ffffff 5%,#ffffff 95%,#d8d8d8 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #d8d8d8 0%,#ffffff 5%,#ffffff 95%,#d8d8d8 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#d8d8d8',GradientType=0 ); /* IE6-9 */
    }
    table.configurador + table.configurador th + th{width: auto;}
    table.flextable thead{width:34%;}
    table.flextable thead tr, table.flextable th{width:100%;}
    table.flextable th.placeholder, table.flextable tbody td{height:50px;}
    table.configurador tbody td{width:200px; white-space: normal;}
    table.configurador td + td, table.configurador th + th{height:224px;}
    table.configurador tbody:after{content:none;}
    .configurador .fourth{padding:20px 6px;}
    
    table.configurador th + th{padding:14px;}
    table.configurador tbody tr{position:relative;}
    table.configurador tbody tr + tr:before{content: ''; width: 0; display: block; top: 0; bottom: 0; left: 0; position: absolute; border-left: 1px #FFF solid; border-right: 1px #e0e0e0 solid;}
    table.configurador tbody td + td:before{content:none;}
    #tu_paquete .price{font-size:3em;}
    
    .combo:before, .combo.unselected:before{margin:12px auto;}
    
    #oferta .btn, #oferta .btn[disabled]:hover{width:68px; background:url(../img/btn_wide_bg.png);}
    #oferta .btn:hover{background:url(../img/btn_wide_bg-h.png);}
    #oferta .btn:before, #oferta .btn[disabled]:hover:before{background:url(../img/btn_wide_l.png);}
    #oferta .btn:hover:before{background:url(../img/btn_wide_l-h.png);}
     #oferta .btn:after{background:url(../img/btn_wide_r.png);}
    #oferta .btn:hover:after{background:url(../img/btn_wide_r-h.png);}
    #oferta .btn.add:after{background:url(../img/btn_wide-add.png);}
    #oferta .btn.add[disabled]:after, #oferta .btn.add[disabled]:hover:after{background:url(../img/btn_wide-add_d.png);}
    #oferta .btn.add:hover:after{background:url(../img/btn_wide-add-h.png);}
    section.comunicacion, .section.comunicacion, section.conectividad, .section.conectividad, section.cloud, .section.cloud{background-image:none;}
    
    /*--------------------------- Correcciones Men&uacute; -----------------------*/
        
        #inner header, .header{height:140px;}
        #inner #nav > li{height:60px; width:110px; vertical-align:middle;}
        inner.current{margin-bottom:20px;}
        ul #submenu{padding-top:20px; padding-bottom:24px}
        header #main_nav .current:after, #header #nav .current:after{top:48px;}
        #inner #main_nav .nombre-prod em{display: block;}
    /*------------------------ Fin de correciones Men&uacute; ---------------------*/
	
	

	
}

@media all and (max-width:680px){
    body{min-width:380px;}
    .card{width:90%; max-height: none;}
    .card strong{font-size:3em}
    .card .bg > p {width: 70%; margin:0; padding:0 0 0 20px; box-sizing: border-box;}
    .card h2{font-size: 2em;}
    .lob{width:30%;}
    .card .btn-sombra{margin:20px 50px;}
    .two_col{font-size:0.85em; width:100%;}
    .card .two_col .price{width:50%;}
    .card .two_col p{margin:0;}
    .bg{width:auto; height:auto; overflow:auto; padding: 20px 40px ;}
    .hero{width:80%; top:-70px;}
    #wrapper{min-height:0;}
    #inner .last{padding:0 0 160px !important;}
    #legal{min-width:0;}
    #legal, #social, footer p, #footer p{margin:10px auto;}
    #legal, #social{width:100%; text-align:center;}
    #social li{width:auto; height:auto;}
    #social a{position:static;}
    #legal li{display:list-item;}
    /*#slide_control{ text-align: center; margin:20px auto;}*/
    .slide{max-height:none;}
    .slide_control{display:none;}
    #mobile_nav{display:none; clear:both; text-align: center; margin:10px auto 0;}
    #mobile_nav li{ list-style: none; margin:8px 0;}
    a#menu_toggle{ display:block; float:right; clear:both; padding:6px 36px 6px 6px; background:url(../img/menu.png) no-repeat 50px center; margin-top:20px}
    h1{padding:12px 0;}
    a#menu_toggle:hover{background-image:url(../img/menu_h.png);}
    a#menu_toggle.cerrar{background:#FFF url(../img/cerrar.png) no-repeat 55px center;}
    #submenu li.menu-center{left:0;}
    header, #header{height:auto; min-height: 130px;}
    header, #header, #slider{position:static}
    #slider{padding:0; max-height:none;}
    #inner #slider{width:350px;}
    .tray.desktop{display:none;}
    .tray.mobile{display:block;}
    footer, #footer{margin-top:0;}
    #inner footer, #inner #footer{height:160px; margin-top:-160px; position:relative;}
    #inner #social{margin:10px auto; float:none;}
    /*---Men&uacute; para m&oacute;viles---*/
    #main_nav{position:absolute; top:140px; width:100%; left:0; font-size: 1.25em; opacity: 0; display:none; margin:0;}
    #main_nav a{padding:6px;}
    #nav li#main_items, nav li#main_items, #main_nav li{font-size: 1em;}
    header li#main_items, header #main_nav ul li, footer #main_nav ul li{display: list-item; margin:22px 0;}
    #main_nav li:before, #main_items li:before{content:none !important; margin:0;}
    ul #submenu{background:none; position:static; color:#FFF; height:auto; padding:0; margin:0 0 40px;}
    #inner header #main_nav #submenu li{width:100%; font-size:1em; margin: 10px 0;}
    ul #submenu a{color:#FFF; background:none;}
    ul #submenu a:hover{color:#c32030; background:#FFF;}
    header #main_nav .current:after{content:none;}
    #inner header, #inner #header{margin:0;}
    /*---Contenido---*/
    .half{margin:0;}
    .half, .half.corp{width:100%;}
    .half .half + .half:before{content:none;}
    .half .product, .half .half, .half .product.branch{margin:20px 0; width:100%;}
    #inner p{width:100%;}
    h1.icon{background-image:none;}
    h1.foryou{background-size:120px; background-position:right 10px;  padding: 32px 120px 32px 0;}
    #inner #legal li{margin:0;}
    #inner #legal li + li:before{content:none;}
    .inline{width:90%; margin:20px 0;}
    .half .half div, .half .half ul{display:inline-block; width:50%}
    #earth .pad:before{content:none;}
    #inner #earth{background-position:5% top; padding:300px 0 40px; background-size:auto 50%;}
    #infra .pad:after, #sec_empresas .pad:after, #sec_hogar .pad:before, #sec_inversionistas .pad:after{width:100%; background-size: contain;}
    .tab{width:100%; padding:0 32px 40px;}
    .tab:before, .tab:after{width: 32px; background-size:auto;}
    .tab, .tab:before, .tab:after{height:180px;}
    .tab img{margin:0; width:45%; vertical-align: middle;}
    .tab button{padding:10px 40px 4px 0; width:50%; box-sizing: border-box; margin:30px 0; background-position:right center; font-size:1.8em; display:inline-block;}
    #inner .one-third, #inner .two-thirds, .third, #inner table.one-third, #inner table.two-thirds{width:100%;}
    h1{font-size:3em;}
    .ico{margin:0 0 50px;}
    footer, #footer{position:static;}
    #porta{position:relative; float:none; display:block; margin:0 auto; width:80px; right:13px;}
    #main_nav > ul{width:auto;}
    #main_nav{padding:0;}
    table td{display:block; width:100%; box-sizing: border-box;}
    .horarios table td, table.one-third td{display:table-cell; width:auto;}
    .horarios{padding:0 0 288px; position:relative;}
    .horarios td{height:auto; width:100%;}
    /*.horarios table.red{position:absolute; top:420px; height:auto;}*/
    .horarios + .horarios{padding:0; }
    td{padding:0;}
    .category{float: left; width: 100%; vertical-align: middle; margin:20px 0 10px 0;}
    .connect-ico{margin: 0}
    .premium{width:90%;}
    .cells{width:100%}
    .cells img{width:30%; clear:both; position:relative; vertical-align:middle; margin: auto}
    .linea-max img{width: 50%; clear: both; position:relative;vertical-align: middle;margin: 5px 0 5px 50px;top:0px}
    .celmax:before, .half + .half .celmax + .celmax:before{content:none;}
    .half-cont ul{width: 90%}
    .half-cont dt{font-size: 1em}
    .half-cont.half .product{width: 100%;}
    /*------------------------Oferta-------------------------*/
    table.flextable thead{width:40%;}
    table.flextable tbody{width:60%;}
    .configurador .fourth{ display:block; width:100%; height:80px; padding:6px;}
    #tu_paquete{display:none;}
    #oferta h4{display:inline-block; vertical-align: middle;}
    .configurador .active:after{content:none;}
    #oferta .combo:before, #oferta .btn, #oferta h3{margin:0 10px;}
    #oferta:after{bottom:-40px}
    #inner .configurador p{width:50%;}
    .combo:before, #inner .configurador p, #oferta .btn, #oferta h3{vertical-align: middle; display:inline-block;}
    .configurador .btn.add{margin:0 30px;}
    #nav li#main_items, nav li#main_items{width:auto;}
    #tu_paquete > div{display: inline-block; margin: 0 20px; vertical-align: middle;}
    .paquete-maxconexion{width:50%}
    /*--------------------------- Correcciones Men&uacute; -----------------------*/
        
        #inner header, .header{height:150px;}
        #inner #nav > li{height:auto; width:auto;}
        .current{margin-bottom:0}
        ul #submenu{padding-top:10px;}
    
    /*------------------------ Fin de correciones Men&uacute; ---------------------*/
    .half .branch ul{width:100%;}
}

@media all and (max-width:480px){
    .hero{width:100%;}
    .checkbox-alt{width:90%;}
    .tab img{display:none;}
    .card .two_col .price{width:100%; margin:10px 0 0;}
    /*-----------------------Oferta-----------------------*/
    table.flextable thead{width:50%;}
    table.flextable tbody{width:50%;}
    table.flextable tbody td{width:100%;}
    .lob{width:60%; display:block; margin:0 auto;}
    .card .bg > p {width:100%;}
    header img, #header img {width:140px;}
    .paquete-maxconexion{width:80%}
}



