<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom Telecomunicaciones</title>
<meta name="description" content="Maxcom te ofrece las soluciones en comunicación que se adaptan a tus necesidades.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="img/favicon.ico">
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/slider.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->

</head>

<body>
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <img src="img/logo.png" alt="Maxcom Telecomunicaciones">
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <div id="slider">
        
            <div id="tray">
                <!--[if lt IE 9]><div class="slide"><![endif]--><!--[if gte IE 9]><!--><section class="slide"><!--<![endif]-->
                    <div class="card">
                        <div class="bg">
                            <h2>Comunicación diseñada para ti.</h2>
                            <p>Nos adaptamos a tus necesidades de comunicación y conectividad con una gran variedad de paquetes y planes de Internet, televisión y telefonía fija o móvil, ofreciéndote un servicio de excelencia.</p>
                        </div>
                        <img src="img/contenido/home-hogar.png" class="hero" alt="En tu hogar">
                        <a class="btn-sombra" href="secciones/en-tu-hogar/">Conoce más</a>
                    </div>
                <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
                <!--[if lt IE 9]><div class="slide"><![endif]--><!--[if gte IE 9]><!--><section class="slide"><!--<![endif]-->
                    <div class="card">
                        <div class="bg">
                            <h2>Tu Empresa siempre comunicada.</h2>
                            <p>Tu empresa necesita soluciones de comunicación que optimicen sus procesos y mejoren la productividad al menor costo posible y con un servicio impecable. Ahí es donde entra Maxcom.</p>
                        </div>
                        <img src="img/contenido/home-empresa.png" class="hero" alt="En tu hogar">
                        <a class="btn-sombra" href="secciones/en-tu-empresa/">Conoce más</a>
                    </div>
                <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
                <!--[if lt IE 9]><div class="slide"><![endif]--><!--[if gte IE 9]><!--><section class="slide"><!--<![endif]-->
                    <div class="card">
                        <div class="bg">
                            <h2>4 son mejores que 1</h2>
                            <div class="two_col">
                                <h3>Cuádruple Play</h3>
                                <ul>
                                    <li>50 llamadas locales</li>
                                    <li>3 MB de Internet residencial</li>
                                    <li>65 Canales de TV</li>
                                    <li>40 minutos de telefonía móvil</li>
                                    <li>25 SMS</li>
                                    <li>100 MB móviles</li>
                                </ul>
                            </div><!--
                            --><div class="two_col">
                                <p><img src="img/fija.png" alt="Líneamax"><img src="img/internet.png" alt="Max Internet"><img src="img/tv.png" alt="Maxcom TV"><img src="img/movil.png" alt="Celmax"></p>
                                <p><strong>$656.<sup>00</sup></strong> Al mes al pagar en efectivo</p>
                            </div>
                        </div>
                        <img src="img/contenido/4-play.png" class="hero" alt="En tu hogar">
                        <a class="btn-sombra" href="#">Conoce más</a>
                    </div>
                <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
            </div>
        </div>
        <button id="prev" class="slide_control"></button>
        <button id="next" class="slide_control"></button>
    </div>
    <!--[if lt IE 9]><div id="footer"><![endif]--><!--[if gte IE 9]><!--><footer><!--<![endif]-->
        <nav id="slide_control" role="navigation">
            <!--[if lt IE 8]><ul id="slider_control" class="nav"><![endif]--><!--[if gte IE 8]><!--><ul><!--<![endif]-->
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </nav>
        <nav role="navigation" id="main_nav">
            <ul id="nav">
                <li id="main_items">
                    <nav>
                        <ul>
                            <li><a href="#">En tu Hogar</a></li>
                            <li><a href="#">En tu Empresa</a></li>
                        </ul>
                    </nav>
                </li>
                <li><a href="secciones/atencion-a-clientes">Atención a clientes</a></li>
                <li><a href="secciones/sobre-maxcom">Sobre Maxcom</a></li>
                <li><a href="secciones/inversionistas">Inversionistas</a></li>        
            </ul>
        </nav>
        <a id="porta" class="btn-sombra" href="secciones/en-tu-hogar/">Portabilidad</a>
        <nav id="social" role="navigation">
            <!--[if lt IE 8]><ul id="social" class="nav"><![endif]--><!--[if gte IE 8]><!--><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        </nav><!--
        --><nav id="legal" role="navigation">
            <!--[if lt IE 8]><ul id="legal" class="nav"><![endif]--><!--[if gte IE 8]><!--><ul><!--<![endif]-->
                <li><a href="secciones/aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="secciones/terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="secciones/trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        </nav><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 