<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | Atención a Clientes</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/slider.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><a href="/secciones/en-tu-hogar/">En tu Hogar</a></li>
                    <li><a href="/secciones/en-tu-empresa">En tu Empresa</a></li>
                    <li><span class="current">Atención a clientes</span>
                        <ul id="submenu">
                            <li><a href="envianos-un-mensaje">Envíanos un mensaje</a></li>
                            <li><a href="tutoriales-y-guias">Tutoriales y guías</a></li>
                            <li><a href="localizador">Busca tu Centro de Atención</a></li>
                            <li><a href="portabilidad">Portabilidad</a></li>
                        </ul>
                    </li>
                    <li><a href="/secciones/sobre-maxcom/">Sobre Maxcom</a></li>
                    <li><a href="/secciones/inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="contacto">Atención a Clientes</h1>
            <p>Ante cualquier duda o aclaración, ponemos a tu disposición un equipo especializado para brindarte el servicio de excelencia que mereces. Maxcom está siempre cerca de ti.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
<!-- **************************************************************************************************************************************** -->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
            <div class="pad">
                <div class="ico mensaje">
                    <h2>Envíanos un mensaje</h2>
                    <p class="two-thirds">¿Necesitas contactarnos de inmediato? Sólo llena un sencillo formulario con tus datos y comentarios; nosotros nos pondremos en contacto contigo a la brevedad. Estamos para servirte.</p>
                    <a href="localizador" class="btn-sombra fixed">Envíanos un mensaje</a>
                </div>
                <div class="ico acceso">
                    <h2>Acceso a Clientes</h2>
                    <p class="two-thirds">Administra tus servicios, consulta tus pagos y descarga comprobantes en nuestro portal desde donde quiera que te encuentres de manera rápida, sencilla y segura.</p>
                    <a href="localizador" class="btn-sombra fixed">Accede aquí</a>
                </div>
                <div class="ico tutoriales">
                    <h2>Tutoriales y Guías</h2>
                    <p class="two-thirds">Nuestros  tutoriales y guías te explican de manera sencilla y paso por paso todo lo que necesitas saber para sacar el máximo provecho de tus servicios.</p>
                    <a href="localizador" class="btn-sombra fixed">Ver tutoriales y guías</a>
                </div>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
            <div class="pad">
                <h2>Medios de contacto</h2>
                <p>En Maxcom estamos comprometidos con ofrecerte el mejor servicio. Por eso te ofrecemos varios canales de comunicación que te permiten estar siempre en contacto con nosotros.</p>
                <!--table class="horarios">
                    <tbody>
                        <tr>
                            <td>
                                <h2>Call Center</h2>
                                <p>Maxcom te conecta con lo que es importante para ti. Nuestros planes de telefonía móvil y fija, televisión e Internet te ofrecen todo lo que necesitas en un solo lugar, sin complicaciones.</p>
                            </td>
                            <td>
                                <table class="dgray">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                <h3>Horarios de atención</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Lunes a Viernes
                                            </td>
                                            <td>
                                                8:00 - 22:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Sábados, domingos y festivos
                                            </td>
                                            <td>
                                                9:00 - 21:00
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td rowspan="2">
                                <table class="red">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                <h3>Números de servicio</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Distrito Federal</td>
                                            <td>5147 5147</td>
                                        </tr>
                                        <tr>
                                            <td>Puebla</td>
                                            <td>266 2266</td>
                                        </tr>
                                        <tr>
                                            <td>San Martín Texmelucan</td>
                                            <td>248 486 0266</td>
                                        </tr>
                                        <tr>
                                            <td>Tehuacán</td>
                                            <td>328 124 4646</td>
                                        </tr>
                                        <tr>
                                            <td>Querétaro</td>
                                            <td>442 497 1000</td>
                                        </tr>
                                        <tr>
                                            <td>San Luis Potosí</td>
                                            <td>444 240 4343</td>
                                        </tr>
                                        <tr>
                                            <td>Interior de la República</td>
                                            <td>01 800 629 2662</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Centro de Atención Técnica</h2>
                                <p>En caso de requerir asistencia técnica, contamos con un grupo de expertos que resolverá cualquier duda técnica relacionada con el funcionamiento de tus servicios.</p>
                            </td>
                            <td>
                                <table class="dgray">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h3>Horarios de atención</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                               Las 24 horas del día los 365 días del año
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table -->
                <table class="horarios two-thirds">
                    <tbody>
                        <tr>
                            <td>
                                <h2>Call Center</h2>
                                <p>Maxcom te conecta con lo que es importante para ti. Nuestros planes de telefonía móvil y fija, televisión e Internet te ofrecen todo lo que necesitas en un solo lugar, sin complicaciones.</p>
                            </td>
                            <td>
                                <table class="dgray">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">
                                                <h3>Horarios de atención</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Lunes a Viernes
                                            </td>
                                            <td>
                                                8:00 - 22:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Sábados, domingos y festivos
                                            </td>
                                            <td>
                                                9:00 - 21:00
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Centro de Atención Técnica</h2>
                                <p>En caso de requerir asistencia técnica, contamos con un grupo de expertos que resolverá cualquier duda técnica relacionada con el funcionamiento de tus servicios.</p>
                            </td>
                            <td>
                                <table class="dgray">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h3>Horarios de atención</h3>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                               Las 24 horas del día los 365 días del año
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table><!--
                --><table class="red one-third">
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <h3>Números de servicio</h3>
                            </td>
                        </tr>
                        <tr>
                            <td>Distrito Federal</td>
                            <td>5147 5147</td>
                        </tr>
                        <tr>
                            <td>Puebla</td>
                            <td>266 2266</td>
                        </tr>
                        <tr>
                            <td>San Martín Texmelucan</td>
                            <td>248 486 0266</td>
                        </tr>
                        <tr>
                            <td>Tehuacán</td>
                            <td>328 124 4646</td>
                        </tr>
                        <tr>
                            <td>Querétaro</td>
                            <td>442 497 1000</td>
                        </tr>
                        <tr>
                            <td>San Luis Potosí</td>
                            <td>444 240 4343</td>
                        </tr>
                        <tr>
                            <td>Interior de la República</td>
                            <td>01 800 629 2662</td>
                        </tr>
                    </tbody>
                </table>
                <table class="horarios one-third">
                    <tbody>
                        <tr>
                            <td>
                                <h2>Centro de Atención a Clientes</h2>
                                <p>Si necesitas información de productos y servicios, siempre puedes acudir a nuestros Centros de Atención a Clientes en donde con gusto te atenderemos.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="cac dgray">
                                    <tr>
                                        <td colspan="2">
                                            <h3>Horarios de atención</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lunes a viernes</td>
                                        <td>8:30 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Sábados</td>
                                        <td>9:30 - 15:00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Domingo únicamente en sucursales:</p>
                                            <ul>
                                                <li>Aragón</li>
                                                <li>Glorieta</li>
                                                <li>El Sol</li>
                                                <li>Torrecillas</li>
                                            </ul>
                                        </td>
                                        <td>10:00 - 15:00</td>
                                    </tr>
                                </table>
                            </td>
                            
                        </tr>
                        <tr>
                            <td><a class="btn-sombra" href="/secciones/localizador">Busca tu Centro de Atención</a></td>
                        </tr>
                    </tbody>
                </table><!--
                --><table class="horarios two-thirds">
                    <tbody>
                        <tr>
                            <td>
                                <h2>Centro de Atención a Clientes</h2>
                                <p>Si necesitas información de productos y servicios, siempre puedes acudir a nuestros Centros de Atención a Clientes en donde con gusto te atenderemos.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="dgray narrow">
                                    <tr>
                                        <td rowspan="2">
                                            <h3>Estado de México<br>Horarios de atención</h3>
                                        </td>
                                        <td>Lunes a viernes</td>
                                        <td>8:00 - 22:00</td>
                                    </tr>
                                    <tr>
                                        <td>Sábados</td>
                                        <td>9:30 - 21:15</td>
                                    </tr>
                                </table>
                                <table class="dgray narrow">
                                    <tr>
                                        <td rowspan="2">
                                            <h3>Puebla<br>Horarios de atención</h3>
                                        </td>
                                        <td>Lunes a viernes</td>
                                        <td>9:00 - 15:30</td>
                                    </tr>
                                    <tr>
                                        <td>Sábados</td>
                                        <td>9:30 - 15:00</td>
                                    </tr>
                                </table>
                                <table class="dgray narrow">
                                    <tr>
                                        <td rowspan="2">
                                            <h3>Querétaro y San Luis Potosí<br>Horarios de atención</h3>
                                        </td>
                                        <td>Lunes a viernes</td>
                                        <td>9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Sábados</td>
                                        <td>9:30 - 15:00</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a class="btn-sombra" href="/secciones/localizador">Busca tu Casa Maxcom</a></td>
                        </tr>
                    </tbody>
                </table>
                <!-- table class="horarios">
                    <tbody>
                        <tr>
                            <td>
                                <h2>Centro de Atención a Clientes</h2>
                                <p>Si necesitas información de productos y servicios, siempre puedes acudir a nuestros Centros de Atención a Clientes en donde con gusto te atenderemos.</p>
                            </td>
                            <td>
                                <h2>Casas Maxcom</h2>
                                <p>Si necesitas aclarar facturas, agendar citas de instalación, cambiar tu número telefónico, cancelar servicios y más, visita la Casa Maxcom más cercana a tu hogar.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="cac dgray">
                                    <tr>
                                        <td colspan="2">
                                            <h3>Horarios de atención</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lunes a viernes</td>
                                        <td>8:30 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Sábados</td>
                                        <td>9:30 - 15:00</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p>Domingo únicamente en sucursales:</p>
                                            <ul>
                                                <li>Aragón</li>
                                                <li>Glorieta</li>
                                                <li>El Sol</li>
                                                <li>Torrecillas</li>
                                            </ul>
                                        </td>
                                        <td>10:00 - 15:00</td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="dgray narrow">
                                    <tr>
                                        <td rowspan="2">
                                            <h3>Estado de México<br>Horarios de atención</h3>
                                        </td>
                                        <td>Lunes a viernes</td>
                                        <td>8:00 - 22:00</td>
                                    </tr>
                                    <tr>
                                        <td>Sábados</td>
                                        <td>9:30 - 21:15</td>
                                    </tr>
                                </table>
                                <table class="dgray narrow">
                                    <tr>
                                        <td rowspan="2">
                                            <h3>Puebla<br>Horarios de atención</h3>
                                        </td>
                                        <td>Lunes a viernes</td>
                                        <td>9:00 - 15:30</td>
                                    </tr>
                                    <tr>
                                        <td>Sábados</td>
                                        <td>9:30 - 15:00</td>
                                    </tr>
                                </table>
                                <table class="dgray narrow">
                                    <tr>
                                        <td rowspan="2">
                                            <h3>Querétaro y San Luis Potosí<br>Horarios de atención</h3>
                                        </td>
                                        <td>Lunes a viernes</td>
                                        <td>9:00 - 18:00</td>
                                    </tr>
                                    <tr>
                                        <td>Sábados</td>
                                        <td>9:30 - 15:00</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td><a class="btn-sombra" href="/secciones/localizador">Busca tu Centro de Atención</a></td>
                            <td><a class="btn-sombra" href="/secciones/localizador">Busca tu Casa Maxcom</a></td>
                        </tr>
                    </tbody>
                </table -->
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
<!-- **************************************************************************************************************************************** -->       
        
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="../aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="../terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="../trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 