<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom Telecomunicaciones</title>
<meta name="description" content="<? echo $description;?>">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="css/styles_empresa.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">


</head>

<body>
    <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
        <img src="img/logo.png" alt="Maxcom Telecomunicaciones">
        <a id="login_a" href="#">Acceso a clientes</a> 
         <nav id="main_menu" role="navigation">
            <!--[if lt IE 8]><ul id="main_menu" class="nav"><![endif]--><!--[if gte IE 8]><!--><ul><!--<![endif]-->
                <li><a href="#">En tu Hogar</a></li>
                <li><a href="#">En tu Empresa</a></li>
                <li><a href="#">Atención a Clientes</a></li>
                <li><a href="#">Sobre Maxcom</a></li>
                <li><a href="#">Inversionistas</a></li>
            </ul>
        </nav>
    <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
    <nav id="sub_menu" role="navigation">
            <!--[if lt IE 8]><ul id="sub_menu" class="nav"><![endif]--><!--[if gte IE 8]><!--><ul><!--<![endif]-->
                <li><a href="#">Soluciones de Conectividad</a></li>
                <li><a href="#">Soluciones de Comunicación</a></li>
                <li><a href="#">Soluciones Compartidas</a></li>
                <li><a href="#">Soluciones de Seguridad</a></li>
            </ul>
        </nav>
	
    <div id="wrapper">
    	<h1>En tu empresa</h1>
        <p>En Maxcom te ofrecemos los servicios de Telefonía local, Larga Distancia, Voz IP, Datos, Internet y Televisión que tu empresa necesita para garantizar una operación óptima y con eficiencia de costos a través de una infraestructura propia de última tecnología. Sorpréndete con todo lo que Maxcom puede hacer por tu empresa.</p>
       	<hr>
        <h2>¿De qué tamaño es tu empresa?</h2>
        <p>Tenemos servicios diseñados para las necesidades de comunicación de empresas grandes y pequeñas. Conoce la oferta que mejor se ajusta a ti.</p>
        <ul class="empresa">
        	<li>
            	<dl>
                	<dt class="empresa_uno"></dt>
                    <dd><input type="radio">Menos de 200 empleados</dd>
                </dl>
            </li>
            
            <li>
            	<dl>
                	<dt class="empresa_dos"></dt>
                    <dd><input type="radio">201 a 1000 empleados</dd>
                </dl>
            </li>
            
            <li>
            	<dl>
                	<dt class="empresa_tres"></dt>
                    <dd><input type="radio">Más de 1000 empleados</dd>
                </dl>
            </li>
    	</ul>
        
        <a class="btn-sombra" href="#">Ver soluciones a tu medida</a>
   	</div>
       
    <!--[if lt IE 9]><div id="footer"><![endif]--><!--[if gte IE 9]><!--><footer><!--<![endif]-->
       
        
        <nav id="legal" role="navigation">
            <!--[if lt IE 8]><ul id="legal" class="nav"><![endif]--><!--[if gte IE 8]><!--><ul><!--<![endif]-->
                <li><a href="#">Aviso de privacidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
            </ul>
        </nav><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p><!--
        --><nav id="social" role="navigation">
            <!--[if lt IE 8]><ul id="social" class="nav"><![endif]--><!--[if gte IE 8]><!--><ul><!--<![endif]-->
                <li><a id="tw" href="#">Síguenos en Twitter</a></li>
                <li><a id="fb" href="#">Síguenos en Facebook</a></li>
                <li><a id="yt" href="#">Síguenos en Youtube</a></li>
            </ul>
        </nav>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
    
</body>
</html> 