<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | En tu hogar</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/slider.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><a href="/secciones/en-tu-hogar/" class="current">En tu Hogar</a>
                        <ul id="submenu">
                            <li><a href="/secciones/en-tu-hogar/linea-max">Línea Max</a></li>
                            <li><span class="current">Max Internet</span></li>
                            <li><a href="/secciones/en-tu-hogar/maxcom-tv">Maxcom TV</a></li>
                            <li><a href="/secciones/en-tu-hogar/celmax">Celmax</a></li>
                            <li><a href="/secciones/en-tu-hogar/arma-tu-paquete">Arma tu paquete</a></li>
                        </ul>
                    </li>
                    <li><a href="/secciones/en-tu-empresa">En tu Empresa</a></li>
                    <li><a href="/secciones/atencion-a-clientes">Atención a clientes</a></li>
                    <li><a href="/secciones/sobre-maxcom">Sobre Maxcom</a></li>
                    <li><a href="/secciones/inversionistas">Inversionistas</a></li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="hogar">En tu hogar</h1>
            <p>Tú tienes muchas maneras de comunicarte con lo que más te gusta. Por eso, te ofrecemos planes que te permiten elejir lo que quieres: teléfono de línea fija, Internet, televisión y telefono móvil. Sólo Maxcom te ofrece tantas maneras de comunicarte con tu mundo.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Max Internet</h2>
            <h4>Te conectamos al mundo</h4>
            <div class="category red">
                    <img alt="Líneamax" src="/img/contenido/max-internet.png">
                    <h3>Max Internet</h3>
                    <p>¿Internet lento? Prueba con Maxcom.</p>
                </div>
            <p class="linea">Hoy la velocidad se mide en los likes, followers y MB que te acompañan.</p>
            <p class="linea">Maxcom TVPor eso Maxcom rompe todas las barreras con el internet de alta velocidad. Gracias a nuestra Banda Ancha ofrecemos una nueva experiencia de navegación en la red con precios totalmente competitivos y siempre sin preocupaciones.</p>  
            <p class="linea">Hoy, navegar rápido no es pagar de más, es aprovechar la red para hacer la tarea de Ciencias, usarla para tener un negocio más exitoso y para acercarte a un ser querido o al resto del mundo, con la certeza de estar seguro con una compañía que no sólo te ofrece internet, sino que te abre las puertas al mundo.</p> 
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Plan Conectado</h2>
            <p>Con este plan de Internet de Banda Ancha, disfruta de: </p>
            <ul>
                <li> Protección y seguridad para tu equipo de cómputo con SOS PC y SOS PC Plus</li>
                <li> Por sólo $25.00, con SOS PC no sólo tendrás la ayuda que necesitas para resolver dudas técnicas del equipo, también tendrás la asistencia técnica para solucionar fallas en línea </li>
                <li> Asistencia técnica hasta tu domicilio sin costo adicional </li>
                <li> Por $35.00 al mes, contarás, además, con la protección de un antivirus para asegurar que tu equipo esté siempre protegido </li>
                <li> Acceso al Curso de Inglés en línea por sólo $29.00 al mes</li>
                <li> Y tutores en línea las 24 hrs. del día para que toda la familia pueda resolver dudas y avanzar en las lecciones a su propio ritmo</li>
            </ul>
            <p>Características generales del servicio</p>
                <div class="box red half-cont">
                    <h5>1 MB</h5>
                    <dl class="internet">
                        <dt>Velocidad de descarga (Downstream)</dt>
                        <dd>1,024 Kbps</dd>
                        <dt>Velocidad de carga (Upstream)</dt>
                        <dd>736 Kbps</dd>
                        <dt>Computadoras conectadas (recomendadas)</dt>
                        <dd>3</dd>
                        <dt>Equipo Terminal</dt>
                        <dd>Módem ADSL Inalámbrico, con spliter para la línea</dd>
                        <dt>Dirección IP</dt>
                        <dd>IP Dinámica incluida, IP Fija (homologada) con renta mensual de $299.00</dd>
                        <dt>Ancho de Banda</dt>
                        <dd>Hasta 1MB</dd>
                        <dt>Cuentas de correo electrónico</dt>
                        <dd>5 cuentas con 100MB de capacidad cada una</dd>
                    </dl>
                </div>
                <!--a href="linea-max" class="btn">Solicítalo ahora</a-->
            
            <!--
            -->
                 <div class="box red half-cont">
                    <h5>2 MB*</h5>
                    <dl class="internet">
                        <dt>Velocidad de descarga (Downstream)</dt>
                        <dd>2,048 Kbps</dd>
                        <dt>Velocidad de carga (Upstream)</dt>
                        <dd>1,024 Kbps</dd>
                        <dt>Computadoras conectadas (recomendadas)</dt>
                        <dd>6</dd>
                        <dt>Equipo Terminal</dt>
                        <dd>Módem ADSL Inalámbrico, con spliter para la línea</dd>
                        <dt>Dirección IP</dt>
                        <dd>IP Dinámica incluida, IP Fija (homologada) con renta mensual de $299.00</dd>
                        <dt>Ancho de Banda</dt>
                        <dd>Hasta 2MB</dd>
                        <dt>Cuentas de correo electrónico</dt>
                        <dd>5 cuentas con 100MB de capacidad cada una</dd>
                    </dl>
                </div>
                <!--a href="linea-max" class="btn">Solicítalo ahora</a-->
            
            <div class="box red half-cont">
                    <h5>3 MB**</h5>
                    <dl class="internet">
                        <dt>Velocidad de descarga (Downstream)</dt>
                        <dd>3,072 Kbps</dd>
                        <dt>Velocidad de carga (Upstream)</dt>
                        <dd>736 Kbps</dd>
                        <dt>Computadoras conectadas (recomendadas)</dt>
                        <dd>9</dd>
                        <dt>Equipo Terminal</dt>
                        <dd>Módem ADSL Inalámbrico, con spliter para la línea</dd>
                        <dt>Dirección IP</dt>
                        <dd>P Dinámica incluida, IP Fija (homologada) con renta mensual de $299.00</dd>
                        <dt>Ancho de Banda</dt>
                        <dd>Hasta 3MB</dd>
                        <dt>Cuentas de correo electrónico</dt>
                        <dd>5 cuentas con 100MB de capacidad cada una</dd>
                    </dl>
                </div>
                <!--a href="linea-max" class="btn">Solicítalo ahora</a-->
            
            <!--
            -->
                 <div class="box red half-cont">
                    <h5>4 MB**</h5>
                    <dl class="internet">
                        <dt>Velocidad de descarga (Downstream)</dt>
                        <dd>4,192 Kbps</dd>
                        <dt>Velocidad de carga (Upstream)</dt>
                        <dd>1,024 Kbps</dd>
                        <dt>Computadoras conectadas (recomendadas)</dt>
                        <dd>12</dd>
                        <dt>Equipo Terminal</dt>
                        <dd>Módem ADSL Inalámbrico, con spliter para la línea</dd>
                        <dt>Dirección IP</dt>
                        <dd>IP Dinámica incluida, IP Fija (homologada) con renta mensual de $299.00</dd>
                        <dt>Ancho de Banda</dt>
                        <dd>Hasta 4MB</dd>
                        <dt>Cuentas de correo electrónico</dt>
                        <dd>5 cuentas con 100MB de capacidad cada una</dd>
                    </dl>
                </div>
                <!--a href="linea-max" class="btn">Solicítalo ahora</a-->
            
            <div class="box red half-cont">
                    <h5>8 MB**</h5>
                    <dl class="internet">
                        <dt>Velocidad de descarga (Downstream)</dt>
                        <dd>3,072 Kbps</dd>
                        <dt>Velocidad de carga (Upstream)</dt>
                        <dd>736 Kbps</dd>
                        <dt>Computadoras conectadas (recomendadas)</dt>
                        <dd>15</dd>
                        <dt>Equipo Terminal</dt>
                        <dd>Módem ADSL Inalámbrico, con spliter para la línea</dd>
                        <dt>Dirección IP</dt>
                        <dd>IP Dinámica incluida, IP Fija (homologada) con renta mensual de $299.00</dd>
                        <dt>Ancho de Banda</dt>
                        <dd>Hasta 8MB</dd>
                        <dt>Cuentas de correo electrónico</dt>
                        <dd>5 cuentas con 100MB de capacidad cada una</dd>
                    </dl>
                </div>
                <!--a href="linea-max" class="btn">Solicítalo ahora</a-->
            <p>* Velocidad disponible de acuerdo a la región.</p>
            <p>** A partir de 3 MB, las velocidades se validarán de acuerdo a la distancia entre el sitio y la terminal del cliente.</p>
        </div>  
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h2>Conéctate al mundo</h2> 
            <p>Para disfrutar al 100% la experiencia de Max Internet, es importante que lo hagas desde un equipo que cuente con:</p>
                <div class="ico mensaje tarjeta-red connect-ico">
                        <h2>Tarjeta de Red</h2>
                        <p>Alámbrica (Ethernet) o Inalámbrica (WiFi, USB)</p>
                </div>
                <div class="ico mensaje procesador-pc connect-ico">
                        <h2>Procesador PC</h2>
                        <p>Pentium, Celeron, AMD a 133 Mhz o superior</p>
                </div>
                <div class="ico mensaje memoria-ram connect-ico">
                        <h2>Memoria RAM</h2>
                        <p>Desde 32 MB</p>
                </div>
                <div class="ico mensaje procesador-apple connect-ico">
                        <h2>Procesador Apple</h2>
                        <p>Power PC</p>
                </div>
                <div class="ico mensaje sistema-operativo connect-ico">
                        <h2>Sistema Operativo</h2>
                        <p class="text-ico">PC: Windows 95, 98 ME, 2000, NT, XP, Vista o superior</p>
                        <p>Apple: MAC OS 7.6 o superior</p>
                </div>
                <div class="ico mensaje unidad-lectora connect-ico">
                        <h2>Unidad Lectora</h2>
                        <p>CD-ROM, Puerto USB</p>
                </div>
                <div class="ico mensaje protocolos connect-ico">
                        <h2>Protocolos</h2>
                        <p>Stock de protocolos TCP / IP</p>
                </div>
                <div class="ico mensaje navegador connect-ico">
                        <h2>Navegador</h2>
                        <p>Internet Explorer, Chrome, Safari</p>
                </div>
                <div class="ico mensaje disco-duro connect-ico">
                        <h2>Disco Duro</h2>
                        <p>Desde 40 MB</p>
                </div>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="/aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="/terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="/trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 