<%@ Page Language="C#" Inherits="System.Web.Mvc.ViewPage<dynamic>" %>

<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | En tu hogar</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/aviso-de-privacidad/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link href='http://fonts.googleapis.com/css?family=Maven+Pro:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/js/slider.js"></script>
<script type="text/javascript" src="/js/oferta.js"></script>
    
</head>

<body id="inner">
    <!-- Google Tag Manager -->
    <noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-M8JGWW"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script type="text/javascript">        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({ 'gtm.start':
    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
    j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
    'http://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M8JGWW');
        </script>
    <!-- End Google Tag Manager -->
    <div id="wrapper" class="tc">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="clientes" href="/acceso-clientes/">&iquest;Ya eres cliente&#63; <span>Accede aqu&iacute;</span></a>
            <a id="chat" onclick="window.open('http://maxchat.maxcom.com/', '_blank', 'width=20, height=20, menubar=no');">&iquest;Tienes dudas&#63; <span>Chatea con nosotros</span></a>
            <a id="menu_toggle">Men&uacute;</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><a href="/en-tu-hogar/">maxcom Hogar</a></li>
                    <li><a href="/en-tu-empresa">maxcom for Business</a></li>
                    <li><a href="/atencion-a-clientes">Atenci&oacute;n a clientes</a></li>
                    <li><a href="/sobre-maxcom">Sobre maxcom</a></li>
                    <li><a href="http://ri.maxcom.com/">Inversionistas</a></li>       
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section last"><![endif]--><!--[if gte IE 9]><!--><section class="last"><!--<![endif]-->
        <div class="pad aviso-privacidad">
            <h1>Aviso de Privacidad</h1>
            
            <p>Aviso dirigido a los titulares de datos personales que obran en posesi&oacute;n de Maxcom Telecomunicaciones, S.A.B. de C.V.</p>

            <p>Maxcom Telecomunicaciones, S.A.B. de C.V., (Maxcom) con domicilio en Guillermo Gonz&aacute;lez Camarena No. 2000, Col. Centro de Ciudad Santa Fe, C.P. 01210 en M&eacute;xico, D.F., hace de su conocimiento que los datos personales de usted, incluyendo los sensibles, que actualmente o en el futuro obren en nuestras bases de datos, ser&aacute;n tratados y/o utilizados por Maxcom y/o las empresas controladoras de la misma y/o nuestras empresas filiales y/o subsidiarias y/o aquellos terceros que, por la naturaleza de sus trabajos o funciones tengan la necesidad de tratar y/o utilizar sus datos personales; con el prop&oacute;sito de cumplir aquellas obligaciones que se derivan de la relaci&oacute;n jur&iacute;dica existente entre usted como titular de los datos personales y empresas antes se&ntilde;aladas.</p>

            <p>Maxcom podr&aacute; transferir los datos personales que obren en sus bases de datos a cualesquiera de las empresas y/o las empresas controladoras de la misma y/o nuestras empresas filiales y/o subsidiarias e incluso a terceras personas, nacionales o extranjeras, salvo que los titulares respectivos manifiesten expresamente su oposici&oacute;n, en t&eacute;rminos de los dispuesto por la Ley Federal de Protecci&oacute;n de Datos Personales en Posesi&oacute;n de los Particulares (la Ley).</p>

            <p>Los titulares podr&aacute;n ejercer los derechos que les confiere la Ley, a partir del 1º de enero de 2013, mediante una solicitud por escrito que deber&aacute; ser presentada en cualquiera de los domicilios de los Centros de Atenci&oacute;n a Clientes de Maxcom y Casa Maxcom que pueden ser ubicadas en el n&uacute;mero telef&oacute;nico 5147-5147. </p>

            <p>Todas las solicitudes que sean presentadas a Maxcom, independientemente del medio utilizado por los titulares, deber&aacute;n: </p>

            <ul>	
                <li>Incluir el nombre y firma aut&oacute;grafa del titular, as&iacute; como un domicilio u otro medio para comunicarle la respuesta a su solicitud. </li>	
                <li>Acompa&ntilde;ar los documentos oficiales que acrediten la identidad del titular. </li>	
                <li>Incluir una descripci&oacute;n clara y precisa de los datos personales respecto de los cuales ejercitar&aacute; los derechos conforme a la Ley. </li>	
                <li>Incluir cualquier elemento o documento que facilite la localizaci&oacute;n de los datos personales de que se traten. </li>
            </ul>

            <p>Maxcom se reserva el derecho de cambiar, modificar, complementar y/o alterar el presente aviso, en cualquier momento, en cuyo caso se har&aacute; de su conocimiento a trav&eacute;s de cualquiera de los medios que establece la legislaci&oacute;n en la materia.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Mexico" target="_blank">S&iacute;guenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">S&iacute;guenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">S&iacute;guenos en Youtube</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="/aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="/terminos-y-condiciones">T&eacute;rminos y condiciones</a></li>
                <li><a href="/sitemap/">Mapa de sitio</a></li>
                <li><a href="https://career8.successfactors.com/career?company=C0004311618P" target="_blank">Trabaja con nosotros</a></li>
                <li><a href="/atencion-a-clientes/portabilidad/">Portabilidad</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>&copy; 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
</body>
</html> 
