<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Maxcom | Inversionistas</title>
<meta name="description" content="Maxcom te ofrece todas las posibilidades para conectarte con tu mundo.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="fb:app_id" content="820139378027845" /> 
<meta property="og:type" content="website" /> 
<meta property="og:url" content="http://www.maxcom.com/secciones/en-tu-hogar/" /> 
<meta property="og:title" content="" />
<meta property="og:site_name" content="Maxcom Telecomunicaciones" /> 
<meta property="og:image" content="http://www.maxcom.com/img/social.png" />
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/6565932/799646/css/fonts.css" />
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link id="favicon" rel="shortcut icon" type="image/png" href="/img/favicon.ico">
<script src="/js/jquery-1.11.1.min.js"></script>
<script src="/js/slider.js"></script>
<!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script-->

</head>

<body id="inner">
    <div id="wrapper">
        <!--[if lt IE 9]><div id="header"><![endif]--><!--[if gte IE 9]><!--><header><!--<![endif]-->
            <a href="/"><img src="/img/logo.png" alt="Maxcom Telecomunicaciones"></a>
            <a id="login_a" href="login">Acceso a clientes</a>
            <a id="menu_toggle">Menú</a>
            <nav role="navigation" id="main_nav">
            <ul id="nav">
                    <li><a href="/secciones/en-tu-hogar/">En tu Hogar</a></li>
                    <li><a href="/secciones/en-tu-empresa">En tu Empresa</a></li>
                    <li><a href="/secciones/atencion-a-clientes/">Atención a clientes</a></li>
                    <li><a href="/secciones/sobre-maxcom/">Sobre Maxcom</a></li>
                    <li><span class="current">Inversionistas</span>
                        <ul id="submenu">
                            <li><a href="envianos-un-mensaje">Registros BMV</a></li>
                            <li><a href="tutoriales-y-guias">Registros SEC</a></li>
                            <li><a href="localizador">Información para inversionistas</a></li>
                            <li><a href="localizador">Reportes de desempeño</a></li>
                            <li><a href="localizador">Relaciones con inversionistas</a></li>
                        </ul>
                    </li>        
                </ul>
            </nav>
        <!--[if gte IE 9]><!--></header><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
        <div class="pad">
            <h1 class="inversionistas">Inversionistas</h1>
            <p>En Maxcom te ofrecemos una amplia variedad de servicios, una tecnología eficiente y confiable. Nuestro compromiso es brindar transaprencia en cada una de nuestras acciones. Conoce a detalle información de uetras acciones y de nuestros inversionistas.</p>
        </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
<!-- **************************************************************************************************************************************** -->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
            <div class="pad">
                <div class="two-thirds">
                    <div class="ico bmv">
                        <h2>Registros BMV</h2>
                        <p class="two-thirds">Conoce más</a>Los títulos que cotizan en la Bolsa Mexicana de Valores son CPOs no amortizables, cada uno representativo de 3 acciones ordinarias, nominativas, serie A, clase II.</p>
                        <a href="localizador" class="btn-sombra">Conoce más</a>
                    </div>
                    <div class="ico sec">
                        <h2>Registros SEC</h2>
                        <p class="two-thirds">Los títulos que cotizan en el New York Stock Exchange son American Depositary Shares cada uno representativo de 7 Certificados de Participación Ordinaria.</p>
                        <a href="localizador" class="btn-sombra">Conoce más</a>
                    </div>
                    <div class="ico inversionistas">
                        <h2>Información Inversionistas</h2>
                        <p class="two-thirds">Reportes trimestales que muestran resultados detallados de 2007 a 2014.</p>
                        <a href="localizador" class="btn-sombra">Conoce más</a>
                    </div>
                </div><!--
                --><div class="red one-third">
                    <h2>Información adicional</h2>
                    <ul>
                        <li><a href="#">Presentaciones para inversionistas</a></li>
                        <li><a href="#">Fundamentos Interactivos</a></li>
                        <li><a href="#">Información del Bono</a></li>
                        <li><a href="#">Cobertura de Analistas</a></li>
                        <li><a href="#">Preguntas Frecuentes</a></li>
                        <li><a href="#">Comunicados de prensa</a></li>
                        <li><a href="#">Noticias</a></li>
                    </ul>
                </div>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
        <!--[if lt IE 9]><div class="section"><![endif]--><!--[if gte IE 9]><!--><section><!--<![endif]-->
            <div class="pad">
                <h2>Código de Ética</h2>
                <p>En Maxcom se ha establecido un código de conducta para segurarnos que todos los empleados cumplan con las expectativas de conducta en su actividad diaria. El código se encarga de las relaciones personales, con terceros, con el medio ambiente, etc. de manera clara.</p>
                <div class="product third">
                    <img alt="Visión" src="/img/contenido/vision.png">
                    <h3>Visión</h3>
                    <p class="full">Ser el mejor competidor de telecomunicaciones y servicios convergentes en los mercados en los que participa Maxcom, líder en innovación de soluciones y satisfacción del cliente.</p>
                </div><!--
                --><div class="product third">
                    <img alt="Misión" src="/img/contenido/mision.png">
                    <h3>Misión</h3>
                    <p class="full">Crecer sustancialmente por encima de la industria a través de recursos propios y alianzas estratégicas, preservando la solidez financiera, con el compromiso del mejor equipo humano.</p>
                </div><!--
                --><div class="product third">
                    <img alt="Identidad" src="/img/contenido/identidad.png">
                    <h3>Identidad</h3>
                    <ul>
                        <li>Servicio al cliente: Tratarlo como te gustaría que te trataran.</li>
                        <li>Trabajo en Equipo: Un equipo, una meta.</li>
                        <li>Velocidad: Anticípate, el cliente no espera.</li>
                        <li>Compromiso: No sólo lo hagas, hazlo bien.</li>
                        <li>Resultados: Sin excusas.</li>
                        <li>Y todo con pasión: Sentir.</li>
                    </ul>
                </div>
            </div>
        <!--[if gte IE 9]><!--></section><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
        
<!-- **************************************************************************************************************************************** -->       
        
    </div>
        <!--[if lt IE 9]><div id="footer"><ul id="legal" class="nav"><![endif]--><!--[if gte IE 9]><!--><footer><nav id="legal" role="navigation"><ul><!--<![endif]-->
                <li><a href="../aviso-de-privacidad">Aviso de privacidad</a></li>
                <li><a href="../terminos-y-condiciones">Términos y condiciones</a></li>
                <li><a href="../trabaja-con-nosotros">Trabaja con nosotros</a></li>
            </ul>
        <!--[if lt IE 9]><ul id="social" class="nav"><![endif]--><!--[if gte IE 9]><!--></nav><nav id="social" role="navigation"><ul><!--<![endif]-->
                <li><a id="tw" href="https://twitter.com/Maxcom_Telecom" target="_blank">Síguenos en Twitter</a></li>
                <li><a id="fb" href="https://www.facebook.com/MaxcomMexico" target="_blank">Síguenos en Facebook</a></li>
                <li><a id="yt" href="https://www.youtube.com/user/MaxcomContigo" target="_blank">Síguenos en Youtube</a></li>
            </ul>
        <!--[if gte IE 9]><!--></nav><!--<![endif]--><!--
        --><p>© 2014 Maxcom Telecomunicaciones</p>
    <!--[if gte IE 9]><!--></footer><!--<![endif]--><!--[if lt IE 9]></div><![endif]-->
                        
</body>
</html> 